info face="Share Tech Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Praise.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=221  y=32   width=6    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=177  y=56   width=11   height=10   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=287  y=32   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=36      x=90   y=0    width=13   height=31   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=262  y=32   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=302  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=188  y=56   width=6    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=32   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=32   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=115  y=56   width=16   height=15   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=131  y=56   width=15   height=14   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=194  y=56   width=8    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=232  y=56   width=14   height=5    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=46      x=226  y=56   width=6    height=5    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=64   y=0    width=13   height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=206  y=32   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=89   y=32   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50      x=102  y=32   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=115  y=32   width=12   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=127  y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=141  y=32   width=12   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=153  y=32   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=166  y=32   width=12   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=56      x=178  y=32   width=15   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=193  y=32   width=13   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=79   y=56   width=6    height=18   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=389  y=32   width=8    height=22   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=85   y=56   width=15   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=162  y=56   width=15   height=11   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=100  y=56   width=15   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=227  y=32   width=12   height=24   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=64      x=239  y=32   width=23   height=24   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=145  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=66      x=163  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=67      x=178  y=0    width=13   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=191  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=206  y=0    width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=220  y=0    width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=71      x=234  y=0    width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=72      x=248  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=263  y=0    width=10   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=273  y=0    width=12   height=24   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=285  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=76      x=300  y=0    width=13   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=313  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=78      x=331  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=346  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=362  y=0    width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=114  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=376  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=83      x=392  y=0    width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=406  y=0    width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=422  y=0    width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=86      x=437  y=0    width=16   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=87      x=453  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=471  y=0    width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=89      x=487  y=0    width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=32   width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=91      x=20   y=0    width=9    height=32   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=92      x=77   y=0    width=13   height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=29   y=0    width=9    height=32   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=94      x=146  y=56   width=16   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=246  y=56   width=19   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=202  y=56   width=10   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=397  y=32   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=14   y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=412  y=32   width=12   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=28   y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=424  y=32   width=13   height=18   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=42   y=32   width=12   height=24   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=318  y=32   width=16   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=54   y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=103  y=0    width=11   height=29   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=68   y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=82   y=32   width=7    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109     x=437  y=32   width=21   height=18   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=110     x=458  y=32   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=472  y=32   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=334  y=32   width=14   height=23   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=348  y=32   width=14   height=23   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=486  y=32   width=11   height=18   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=497  y=32   width=13   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=377  y=32   width=12   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=0    y=56   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=14   y=56   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=29   y=56   width=22   height=18   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=51   y=56   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=362  y=32   width=15   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=66   y=56   width=13   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=38   y=0    width=10   height=32   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=59   y=0    width=5    height=32   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=48   y=0    width=11   height=32   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=212  y=56   width=14   height=6    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=127     x=131  y=0    width=14   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=314
kerning first=76 second=126 amount=-2
kerning first=121 second=84 amount=-2
kerning first=115 second=86 amount=-1
kerning first=107 second=126 amount=-1
kerning first=59 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=100 amount=-1
kerning first=103 second=89 amount=-2
kerning first=84 second=119 amount=-2
kerning first=49 second=61 amount=-1
kerning first=89 second=46 amount=-2
kerning first=45 second=122 amount=-1
kerning first=84 second=126 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=67 second=79 amount=-1
kerning first=62 second=50 amount=-1
kerning first=79 second=88 amount=-1
kerning first=119 second=84 amount=-2
kerning first=79 second=65 amount=-1
kerning first=65 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=46 second=84 amount=-2
kerning first=76 second=79 amount=-1
kerning first=62 second=89 amount=-1
kerning first=108 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=126 amount=-2
kerning first=126 second=86 amount=-1
kerning first=120 second=89 amount=-1
kerning first=84 second=61 amount=-1
kerning first=61 second=50 amount=-1
kerning first=88 second=81 amount=-1
kerning first=75 second=113 amount=-1
kerning first=112 second=86 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=122 amount=-2
kerning first=55 second=62 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=86 amount=-1
kerning first=61 second=89 amount=-1
kerning first=89 second=115 amount=-2
kerning first=80 second=99 amount=-1
kerning first=88 second=62 amount=-1
kerning first=79 second=74 amount=-1
kerning first=97 second=86 amount=-1
kerning first=118 second=89 amount=-1
kerning first=62 second=55 amount=-1
kerning first=111 second=89 amount=-2
kerning first=84 second=103 amount=-2
kerning first=109 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=101 second=89 amount=-2
kerning first=98 second=88 amount=-1
kerning first=61 second=55 amount=-1
kerning first=44 second=121 amount=-1
kerning first=43 second=50 amount=-1
kerning first=84 second=110 amount=-2
kerning first=117 second=84 amount=-2
kerning first=110 second=89 amount=-1
kerning first=45 second=50 amount=-1
kerning first=68 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=88 second=118 amount=-1
kerning first=58 second=84 amount=-1
kerning first=84 second=100 amount=-2
kerning first=66 second=84 amount=-1
kerning first=89 second=60 amount=-1
kerning first=43 second=89 amount=-1
kerning first=67 second=81 amount=-1
kerning first=98 second=84 amount=-2
kerning first=76 second=121 amount=-1
kerning first=84 second=114 amount=-2
kerning first=88 second=111 amount=-1
kerning first=45 second=89 amount=-2
kerning first=66 second=74 amount=-1
kerning first=76 second=67 amount=-1
kerning first=126 second=120 amount=-1
kerning first=88 second=101 amount=-1
kerning first=44 second=89 amount=-2
kerning first=76 second=81 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=49 second=62 amount=-1
kerning first=99 second=89 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=126 second=49 amount=-1
kerning first=86 second=111 amount=-1
kerning first=43 second=55 amount=-1
kerning first=65 second=45 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=115 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=122 second=45 amount=-1
kerning first=45 second=55 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=103 amount=-1
kerning first=89 second=126 amount=-2
kerning first=101 second=86 amount=-1
kerning first=44 second=55 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=58 amount=-1
kerning first=126 second=65 amount=-1
kerning first=84 second=62 amount=-1
kerning first=46 second=119 amount=-1
kerning first=44 second=118 amount=-1
kerning first=112 second=88 amount=-1
kerning first=113 second=84 amount=-2
kerning first=80 second=100 amount=-1
kerning first=89 second=61 amount=-1
kerning first=126 second=84 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=112 amount=-2
kerning first=45 second=86 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=112 second=84 amount=-2
kerning first=126 second=74 amount=-2
kerning first=89 second=122 amount=-1
kerning first=120 second=45 amount=-1
kerning first=44 second=86 amount=-2
kerning first=84 second=118 amount=-2
kerning first=55 second=43 amount=-1
kerning first=99 second=86 amount=-1
kerning first=88 second=113 amount=-1
kerning first=65 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=88 second=43 amount=-1
kerning first=97 second=84 amount=-2
kerning first=81 second=89 amount=-1
kerning first=76 second=71 amount=-1
kerning first=62 second=49 amount=-1
kerning first=55 second=45 amount=-1
kerning first=84 second=111 amount=-2
kerning first=122 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=89 second=103 amount=-2
kerning first=59 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=55 second=44 amount=-3
kerning first=103 second=84 amount=-2
kerning first=84 second=71 amount=-1
kerning first=62 second=88 amount=-1
kerning first=86 second=113 amount=-1
kerning first=118 second=44 amount=-1
kerning first=75 second=99 amount=-1
kerning first=89 second=110 amount=-1
kerning first=61 second=49 amount=-1
kerning first=108 second=126 amount=-1
kerning first=86 second=45 amount=-1
kerning first=104 second=89 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=114 amount=-1
kerning first=61 second=88 amount=-1
kerning first=86 second=44 amount=-2
kerning first=62 second=84 amount=-1
kerning first=75 second=119 amount=-1
kerning first=60 second=50 amount=-1
kerning first=118 second=65 amount=-1
kerning first=120 second=84 amount=-2
kerning first=111 second=88 amount=-1
kerning first=55 second=46 amount=-3
kerning first=89 second=121 amount=-1
kerning first=101 second=88 amount=-1
kerning first=60 second=89 amount=-1
kerning first=49 second=43 amount=-1
kerning first=118 second=46 amount=-1
kerning first=45 second=120 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=89 amount=-1
kerning first=61 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=46 second=121 amount=-1
kerning first=67 second=45 amount=-2
kerning first=86 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=99 second=45 amount=-2
kerning first=118 second=84 amount=-2
kerning first=43 second=49 amount=-1
kerning first=80 second=111 amount=-1
kerning first=49 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=111 second=84 amount=-2
kerning first=45 second=49 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=117 amount=-1
kerning first=80 second=101 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=46 amount=-2
kerning first=75 second=79 amount=-1
kerning first=76 second=45 amount=-2
kerning first=89 second=62 amount=-1
kerning first=101 second=84 amount=-2
kerning first=43 second=88 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=113 amount=-2
kerning first=119 second=89 amount=-1
kerning first=60 second=55 amount=-1
kerning first=84 second=43 amount=-1
kerning first=46 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=110 second=84 amount=-2
kerning first=84 second=120 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=44 amount=-2
kerning first=68 second=74 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=84 amount=-1
kerning first=43 second=84 amount=-1
kerning first=65 second=126 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=45 amount=-2
kerning first=46 second=55 amount=-1
kerning first=44 second=84 amount=-2
kerning first=122 second=126 amount=-1
kerning first=89 second=97 amount=-2
kerning first=45 second=74 amount=-2
kerning first=86 second=115 amount=-1
kerning first=99 second=84 amount=-2
kerning first=75 second=100 amount=-1
kerning first=89 second=111 amount=-2
kerning first=114 second=44 amount=-2
kerning first=46 second=118 amount=-1
kerning first=84 second=65 amount=-2
kerning first=126 second=122 amount=-1
kerning first=109 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=101 amount=-2
kerning first=55 second=60 amount=-1
kerning first=107 second=84 amount=-2
kerning first=89 second=71 amount=-1
kerning first=88 second=60 amount=-1
kerning first=84 second=46 amount=-2
kerning first=75 second=121 amount=-1
kerning first=80 second=113 amount=-1
kerning first=117 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=65 amount=-1
kerning first=46 second=86 amount=-2
kerning first=58 second=89 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=98 second=89 amount=-2
kerning first=120 second=126 amount=-1
kerning first=114 second=46 amount=-2
kerning first=80 second=44 amount=-3
kerning first=81 second=88 amount=-1
kerning first=81 second=65 amount=-1
kerning first=55 second=126 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=109 amount=-1
kerning first=115 second=89 amount=-2
kerning first=81 second=84 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=44 amount=-3
kerning first=55 second=61 amount=-1
kerning first=49 second=60 amount=-1
kerning first=81 second=74 amount=-1
kerning first=86 second=126 amount=-1
kerning first=89 second=113 amount=-2
kerning first=88 second=61 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=43 amount=-1
kerning first=75 second=118 amount=-1
kerning first=126 second=50 amount=-1
kerning first=60 second=49 amount=-1
kerning first=113 second=89 amount=-1
kerning first=80 second=84 amount=-1
kerning first=65 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=45 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=120 amount=-1
kerning first=70 second=65 amount=-1
kerning first=126 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=74 amount=-1
kerning first=98 second=86 amount=-1
kerning first=104 second=84 amount=-2
kerning first=89 second=44 amount=-2
kerning first=60 second=88 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=60 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=65 amount=-1
kerning first=112 second=89 amount=-2
kerning first=44 second=119 amount=-1
kerning first=70 second=46 amount=-3
kerning first=67 second=126 amount=-2
kerning first=99 second=126 amount=-2
kerning first=49 second=126 amount=-1
kerning first=84 second=99 amount=-2
kerning first=97 second=89 amount=-2
kerning first=121 second=46 amount=-1
kerning first=122 second=89 amount=-1
kerning first=126 second=55 amount=-2
kerning first=60 second=84 amount=-1
kerning first=80 second=115 amount=-1
