info face="Strichpunkt Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PraiseText.png"
chars count=97
char id=0       x=273  y=0    width=20   height=26   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=505  y=32   width=5    height=25   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=460  y=57   width=9    height=9    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=78   y=57   width=21   height=25   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=9    y=0    width=18   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=53   y=57   width=25   height=25   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=38      x=99   y=57   width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=39      x=469  y=57   width=5    height=9    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=27   y=0    width=10   height=30   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=37   y=0    width=11   height=30   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=426  y=57   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=394  y=57   width=15   height=16   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=454  y=57   width=6    height=10   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=82   width=12   height=5    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=498  y=57   width=5    height=5    xoffset=1    yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=97   y=0    width=16   height=30   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=18   y=57   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=49      x=361  y=32   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=378  y=32   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=51      x=395  y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=52      x=413  y=32   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=434  y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=452  y=32   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=55      x=470  y=32   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=56      x=487  y=32   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=57   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=58      x=357  y=57   width=5    height=19   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=122  y=57   width=6    height=24   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=362  y=57   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61      x=439  y=57   width=15   height=11   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=378  y=57   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=37   y=57   width=16   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=64      x=113  y=0    width=28   height=30   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65      x=293  y=0    width=23   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=316  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=334  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=355  y=0    width=21   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=376  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=394  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=411  y=0    width=21   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=432  y=0    width=19   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=73      x=451  y=0    width=5    height=25   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=456  y=0    width=17   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=473  y=0    width=21   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=494  y=0    width=16   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=180  y=0    width=24   height=26   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=0    y=32   width=20   height=25   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=20   y=32   width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=43   y=32   width=19   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=157  y=0    width=23   height=27   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=62   y=32   width=18   height=25   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=80   y=32   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=100  y=32   width=20   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=120  y=32   width=19   height=25   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=139  y=32   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=161  y=32   width=33   height=25   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=194  y=32   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=215  y=32   width=22   height=25   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=237  y=32   width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=48   y=0    width=9    height=30   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=141  y=0    width=16   height=30   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=57   y=0    width=10   height=30   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=409  y=57   width=17   height=13   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=12   y=82   width=15   height=5    xoffset=0    yoffset=35   xadvance=15   page=0    chnl=0 
char id=96      x=474  y=57   width=8    height=7    xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=128  y=57   width=18   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=258  y=32   width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=146  y=57   width=16   height=19   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=100     x=275  y=32   width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=162  y=57   width=17   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=292  y=32   width=12   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=204  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=304  y=32   width=15   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=319  y=32   width=5    height=25   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=32   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=324  y=32   width=16   height=25   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=340  y=32   width=9    height=25   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=179  y=57   width=26   height=19   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=110     x=205  y=57   width=15   height=19   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=220  y=57   width=17   height=19   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=221  y=0    width=17   height=26   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=238  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=237  y=57   width=11   height=19   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=248  y=57   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=349  y=32   width=12   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=117     x=264  y=57   width=15   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=279  y=57   width=17   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=119     x=296  y=57   width=26   height=19   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=322  y=57   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=255  y=0    width=18   height=26   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=122     x=340  y=57   width=17   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=67   y=0    width=12   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=92   y=0    width=5    height=30   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=79   y=0    width=13   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=482  y=57   width=16   height=7    xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
kernings count=1048
kerning first=101 second=63 amount=-1
kerning first=118 second=93 amount=-1
kerning first=114 second=88 amount=-2
kerning first=68 second=88 amount=-1
kerning first=95 second=67 amount=-3
kerning first=119 second=41 amount=-1
kerning first=47 second=120 amount=-1
kerning first=125 second=125 amount=-1
kerning first=83 second=86 amount=-1
kerning first=92 second=68 amount=-1
kerning first=91 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=46 second=89 amount=-4
kerning first=99 second=89 amount=-3
kerning first=76 second=81 amount=-1
kerning first=112 second=120 amount=-1
kerning first=39 second=113 amount=-2
kerning first=38 second=79 amount=-1
kerning first=111 second=89 amount=-3
kerning first=47 second=110 amount=-1
kerning first=117 second=84 amount=-3
kerning first=45 second=41 amount=-1
kerning first=103 second=41 amount=-1
kerning first=44 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=114 amount=-3
kerning first=85 second=95 amount=-3
kerning first=97 second=39 amount=-2
kerning first=85 second=65 amount=-1
kerning first=46 second=101 amount=-1
kerning first=47 second=99 amount=-2
kerning first=38 second=118 amount=-1
kerning first=118 second=92 amount=-1
kerning first=91 second=71 amount=-1
kerning first=44 second=100 amount=-1
kerning first=97 second=86 amount=-2
kerning first=81 second=41 amount=-1
kerning first=89 second=102 amount=-1
kerning first=123 second=113 amount=-1
kerning first=72 second=47 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=121 amount=-1
kerning first=104 second=42 amount=-1
kerning first=70 second=113 amount=-2
kerning first=92 second=81 amount=-2
kerning first=86 second=59 amount=-1
kerning first=47 second=71 amount=-1
kerning first=39 second=99 amount=-2
kerning first=42 second=113 amount=-1
kerning first=95 second=86 amount=-4
kerning first=70 second=120 amount=-1
kerning first=44 second=92 amount=-4
kerning first=108 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=110 amount=-2
kerning first=92 second=78 amount=-1
kerning first=41 second=125 amount=-1
kerning first=101 second=87 amount=-1
kerning first=46 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=123 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=46 second=34 amount=-3
kerning first=99 second=34 amount=-1
kerning first=75 second=81 amount=-1
kerning first=97 second=42 amount=-1
kerning first=70 second=99 amount=-2
kerning first=40 second=106 amount=1
kerning first=111 second=34 amount=-2
kerning first=89 second=64 amount=-2
kerning first=98 second=44 amount=-1
kerning first=69 second=100 amount=-1
kerning first=108 second=63 amount=-1
kerning first=101 second=125 amount=-1
kerning first=76 second=102 amount=-1
kerning first=42 second=99 amount=-1
kerning first=86 second=113 amount=-2
kerning first=123 second=71 amount=-1
kerning first=76 second=121 amount=-2
kerning first=40 second=113 amount=-1
kerning first=98 second=93 amount=-1
kerning first=97 second=119 amount=-1
kerning first=66 second=84 amount=-1
kerning first=70 second=71 amount=-1
kerning first=99 second=41 amount=-1
kerning first=65 second=32 amount=-1
kerning first=84 second=114 amount=-3
kerning first=47 second=115 amount=-2
kerning first=111 second=41 amount=-1
kerning first=90 second=67 amount=-1
kerning first=86 second=120 amount=-1
kerning first=58 second=45 amount=-1
kerning first=92 second=114 amount=-1
kerning first=45 second=122 amount=-1
kerning first=115 second=92 amount=-2
kerning first=88 second=32 amount=-1
kerning first=84 second=102 amount=-1
kerning first=113 second=47 amount=-1
kerning first=45 second=58 amount=-1
kerning first=86 second=110 amount=-1
kerning first=92 second=102 amount=-1
kerning first=121 second=125 amount=-1
kerning first=88 second=74 amount=-1
kerning first=84 second=121 amount=-3
kerning first=95 second=119 amount=-3
kerning first=40 second=110 amount=-1
kerning first=98 second=92 amount=-2
kerning first=120 second=84 amount=-3
kerning first=76 second=83 amount=-1
kerning first=47 second=46 amount=-4
kerning first=86 second=99 amount=-2
kerning first=39 second=115 amount=-1
kerning first=40 second=99 amount=-1
kerning first=46 second=79 amount=-2
kerning first=112 second=46 amount=-1
kerning first=110 second=47 amount=-1
kerning first=104 second=84 amount=-4
kerning first=59 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=64 second=86 amount=-1
kerning first=120 second=113 amount=-1
kerning first=32 second=46 amount=-1
kerning first=46 second=118 amount=-2
kerning first=83 second=84 amount=-1
kerning first=86 second=71 amount=-1
kerning first=44 second=67 amount=-2
kerning first=84 second=83 amount=-1
kerning first=39 second=46 amount=-3
kerning first=40 second=71 amount=-1
kerning first=70 second=115 amount=-2
kerning first=59 second=123 amount=-1
kerning first=92 second=83 amount=-1
kerning first=108 second=87 amount=-1
kerning first=75 second=121 amount=-2
kerning first=84 second=64 amount=-2
kerning first=89 second=44 amount=-4
kerning first=79 second=125 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=45 amount=-1
kerning first=42 second=115 amount=-1
kerning first=118 second=86 amount=-1
kerning first=38 second=116 amount=-1
kerning first=46 second=45 amount=-2
kerning first=88 second=101 amount=-1
kerning first=47 second=47 amount=-5
kerning first=97 second=84 amount=-3
kerning first=89 second=100 amount=-3
kerning first=112 second=47 amount=-1
kerning first=70 second=46 amount=-4
kerning first=116 second=87 amount=-1
kerning first=120 second=99 amount=-1
kerning first=101 second=88 amount=-1
kerning first=113 second=89 amount=-3
kerning first=64 second=90 amount=-1
kerning first=91 second=74 amount=-1
kerning first=75 second=83 amount=-1
kerning first=42 second=46 amount=-4
kerning first=32 second=47 amount=-1
kerning first=114 second=44 amount=-3
kerning first=44 second=39 amount=-3
kerning first=68 second=44 amount=-2
kerning first=114 second=111 amount=-1
kerning first=95 second=84 amount=-4
kerning first=47 second=32 amount=-1
kerning first=44 second=86 amount=-3
kerning first=69 second=67 amount=-1
kerning first=110 second=89 amount=-3
kerning first=65 second=34 amount=-3
kerning first=86 second=115 amount=-2
kerning first=114 second=100 amount=-1
kerning first=47 second=74 amount=-2
kerning first=92 second=108 amount=-1
kerning first=114 second=93 amount=-1
kerning first=89 second=112 amount=-3
kerning first=68 second=93 amount=-1
kerning first=87 second=114 amount=-1
kerning first=118 second=90 amount=-1
kerning first=88 second=103 amount=-1
kerning first=121 second=88 amount=-1
kerning first=47 second=65 amount=-3
kerning first=44 second=123 amount=-1
kerning first=95 second=113 amount=-3
kerning first=76 second=111 amount=-1
kerning first=117 second=47 amount=-1
kerning first=112 second=95 amount=-3
kerning first=74 second=46 amount=-1
kerning first=70 second=47 amount=-3
kerning first=39 second=32 amount=-1
kerning first=90 second=119 amount=-1
kerning first=32 second=74 amount=-1
kerning first=86 second=46 amount=-3
kerning first=39 second=74 amount=-3
kerning first=80 second=97 amount=-1
kerning first=32 second=95 amount=-1
kerning first=114 second=92 amount=-1
kerning first=32 second=65 amount=-1
kerning first=68 second=92 amount=-1
kerning first=34 second=40 amount=-1
kerning first=91 second=101 amount=-1
kerning first=39 second=65 amount=-3
kerning first=115 second=39 amount=-1
kerning first=84 second=44 amount=-3
kerning first=44 second=42 amount=-4
kerning first=84 second=111 amount=-3
kerning first=112 second=89 amount=-3
kerning first=115 second=86 amount=-2
kerning first=70 second=32 amount=-1
kerning first=123 second=74 amount=-1
kerning first=92 second=111 amount=-1
kerning first=98 second=39 amount=-2
kerning first=108 second=81 amount=-1
kerning first=84 second=100 amount=-3
kerning first=47 second=101 amount=-2
kerning first=70 second=74 amount=-2
kerning first=95 second=99 amount=-3
kerning first=32 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=122 second=92 amount=-1
kerning first=76 second=92 amount=-3
kerning first=92 second=100 amount=-1
kerning first=42 second=32 amount=-1
kerning first=38 second=87 amount=-1
kerning first=98 second=86 amount=-2
kerning first=44 second=119 amount=-2
kerning first=110 second=34 amount=-1
kerning first=87 second=64 amount=-1
kerning first=74 second=47 amount=-2
kerning first=70 second=95 amount=-5
kerning first=65 second=79 amount=-1
kerning first=70 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=86 second=47 amount=-3
kerning first=82 second=84 amount=-1
kerning first=113 second=41 amount=-1
kerning first=59 second=84 amount=-2
kerning first=95 second=71 amount=-3
kerning first=88 second=79 amount=-1
kerning first=42 second=65 amount=-2
kerning first=116 second=81 amount=-1
kerning first=65 second=118 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=111 amount=-1
kerning first=64 second=84 amount=-2
kerning first=97 second=85 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=112 amount=-3
kerning first=125 second=44 amount=-1
kerning first=117 second=89 amount=-3
kerning first=92 second=92 amount=-5
kerning first=88 second=118 amount=-1
kerning first=110 second=41 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=100 amount=-1
kerning first=92 second=112 amount=-1
kerning first=115 second=42 amount=-1
kerning first=45 second=87 amount=-1
kerning first=86 second=32 amount=-1
kerning first=103 second=87 amount=-1
kerning first=123 second=101 amount=-1
kerning first=47 second=103 amount=-2
kerning first=65 second=45 amount=-1
kerning first=66 second=47 amount=-1
kerning first=119 second=125 amount=-1
kerning first=98 second=90 amount=-1
kerning first=125 second=93 amount=-1
kerning first=86 second=74 amount=-2
kerning first=70 second=101 amount=-2
kerning first=98 second=42 amount=-1
kerning first=112 second=34 amount=-2
kerning first=74 second=95 amount=-3
kerning first=118 second=84 amount=-3
kerning first=46 second=63 amount=-2
kerning first=95 second=85 amount=-3
kerning first=40 second=74 amount=-1
kerning first=99 second=63 amount=-1
kerning first=88 second=45 amount=-1
kerning first=109 second=92 amount=-2
kerning first=86 second=95 amount=-4
kerning first=69 second=119 amount=-1
kerning first=86 second=65 amount=-2
kerning first=45 second=125 amount=-1
kerning first=111 second=63 amount=-1
kerning first=42 second=101 amount=-1
kerning first=90 second=113 amount=-1
kerning first=32 second=34 amount=-1
kerning first=39 second=103 amount=-2
kerning first=91 second=38 amount=-1
kerning first=81 second=125 amount=-1
kerning first=34 second=44 amount=-3
kerning first=95 second=115 amount=-2
kerning first=112 second=41 amount=-1
kerning first=34 second=111 amount=-2
kerning first=108 second=121 amount=-1
kerning first=104 second=47 amount=-1
kerning first=44 second=84 amount=-3
kerning first=71 second=92 amount=-1
kerning first=91 second=79 amount=-1
kerning first=87 second=44 amount=-3
kerning first=66 second=95 amount=-3
kerning first=34 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=103 amount=-2
kerning first=83 second=47 amount=-1
kerning first=86 second=101 amount=-2
kerning first=90 second=99 amount=-1
kerning first=91 second=118 amount=-1
kerning first=38 second=81 amount=-1
kerning first=87 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=120 second=74 amount=-1
kerning first=42 second=103 amount=-1
kerning first=44 second=113 amount=-1
kerning first=47 second=79 amount=-1
kerning first=41 second=93 amount=-1
kerning first=39 second=38 amount=-1
kerning first=66 second=89 amount=-1
kerning first=114 second=86 amount=-1
kerning first=84 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=47 second=118 amount=-1
kerning first=90 second=71 amount=-1
kerning first=92 second=67 amount=-2
kerning first=117 second=41 amount=-1
kerning first=46 second=87 amount=-3
kerning first=99 second=87 amount=-1
kerning first=91 second=45 amount=-1
kerning first=111 second=87 amount=-1
kerning first=101 second=93 amount=-1
kerning first=123 second=38 amount=-1
kerning first=115 second=84 amount=-3
kerning first=76 second=39 amount=-3
kerning first=87 second=112 amount=-1
kerning first=120 second=89 amount=-2
kerning first=32 second=118 amount=-1
kerning first=83 second=95 amount=-3
kerning first=70 second=38 amount=-1
kerning first=83 second=65 amount=-1
kerning first=122 second=86 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=103 amount=-2
kerning first=44 second=99 amount=-1
kerning first=119 second=88 amount=-1
kerning first=121 second=44 amount=-2
kerning first=46 second=117 amount=-1
kerning first=98 second=84 amount=-3
kerning first=111 second=125 amount=-1
kerning first=123 second=79 amount=-1
kerning first=104 second=89 amount=-3
kerning first=42 second=38 amount=-1
kerning first=89 second=119 amount=-2
kerning first=75 second=67 amount=-1
kerning first=120 second=101 amount=-1
kerning first=45 second=88 amount=-1
kerning first=69 second=113 amount=-1
kerning first=101 second=92 amount=-2
kerning first=70 second=79 amount=-1
kerning first=114 second=90 amount=-1
kerning first=68 second=90 amount=-1
kerning first=121 second=93 amount=-1
kerning first=123 second=118 amount=-1
kerning first=65 second=116 amount=-1
kerning first=47 second=122 amount=-1
kerning first=83 second=89 amount=-1
kerning first=44 second=71 amount=-1
kerning first=39 second=45 amount=-2
kerning first=81 second=88 amount=-1
kerning first=47 second=58 amount=-1
kerning first=70 second=118 amount=-1
kerning first=95 second=32 amount=-1
kerning first=92 second=86 amount=-3
kerning first=88 second=116 amount=-1
kerning first=95 second=74 amount=-3
kerning first=38 second=121 amount=-1
kerning first=98 second=120 amount=-1
kerning first=65 second=63 amount=-1
kerning first=123 second=45 amount=-1
kerning first=64 second=46 amount=-1
kerning first=76 second=42 amount=-5
kerning first=97 second=89 amount=-3
kerning first=121 second=92 amount=-1
kerning first=79 second=44 amount=-2
kerning first=109 second=39 amount=-1
kerning first=86 second=38 amount=-1
kerning first=70 second=45 amount=-1
kerning first=40 second=38 amount=-1
kerning first=69 second=99 amount=-1
kerning first=109 second=86 amount=-2
kerning first=44 second=85 amount=-1
kerning first=120 second=103 amount=-1
kerning first=89 second=59 amount=-2
kerning first=66 second=41 amount=-1
kerning first=42 second=45 amount=-1
kerning first=79 second=93 amount=-1
kerning first=125 second=39 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=47 second=97 amount=-2
kerning first=95 second=89 amount=-4
kerning first=40 second=79 amount=-1
kerning first=118 second=46 amount=-2
kerning first=104 second=34 amount=-1
kerning first=70 second=122 amount=-1
kerning first=69 second=71 amount=-1
kerning first=82 second=47 amount=-1
kerning first=46 second=81 amount=-2
kerning first=86 second=118 amount=-1
kerning first=70 second=58 amount=-1
kerning first=71 second=86 amount=-1
kerning first=40 second=118 amount=-1
kerning first=102 second=46 amount=-1
kerning first=95 second=101 amount=-3
kerning first=80 second=88 amount=-1
kerning first=79 second=92 amount=-1
kerning first=84 second=119 amount=-3
kerning first=39 second=97 amount=-2
kerning first=92 second=119 amount=-2
kerning first=104 second=41 amount=-1
kerning first=109 second=42 amount=-1
kerning first=86 second=45 amount=-1
kerning first=111 second=88 amount=-1
kerning first=47 second=109 amount=-1
kerning first=108 second=92 amount=-2
kerning first=110 second=63 amount=-1
kerning first=40 second=45 amount=-1
kerning first=89 second=113 amount=-3
kerning first=97 second=34 amount=-2
kerning first=65 second=87 amount=-1
kerning first=118 second=47 amount=-2
kerning first=114 second=84 amount=-4
kerning first=68 second=84 amount=-1
kerning first=47 second=116 amount=-1
kerning first=125 second=42 amount=-1
kerning first=70 second=97 amount=-2
kerning first=86 second=122 amount=-1
kerning first=89 second=120 amount=-2
kerning first=107 second=111 amount=-1
kerning first=102 second=47 amount=-2
kerning first=116 second=92 amount=-1
kerning first=41 second=39 amount=-1
kerning first=86 second=58 amount=-1
kerning first=75 second=119 amount=-1
kerning first=42 second=97 amount=-1
kerning first=89 second=110 amount=-3
kerning first=107 second=100 amount=-1
kerning first=34 second=123 amount=-1
kerning first=114 second=113 amount=-1
kerning first=122 second=84 amount=-3
kerning first=76 second=84 amount=-4
kerning first=84 second=59 amount=-2
kerning first=118 second=32 amount=-1
kerning first=89 second=99 amount=-3
kerning first=82 second=89 amount=-1
kerning first=101 second=39 amount=-2
kerning first=88 second=117 amount=-1
kerning first=112 second=63 amount=-1
kerning first=118 second=74 amount=-1
kerning first=59 second=89 amount=-2
kerning first=70 second=109 amount=-2
kerning first=92 second=77 amount=-1
kerning first=102 second=32 amount=-1
kerning first=101 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=46 second=102 amount=-1
kerning first=120 second=45 amount=-1
kerning first=64 second=89 amount=-2
kerning first=118 second=95 amount=-3
kerning first=77 second=47 amount=-1
kerning first=118 second=65 amount=-1
kerning first=32 second=63 amount=-1
kerning first=46 second=121 amount=-2
kerning first=102 second=74 amount=-1
kerning first=98 second=46 amount=-1
kerning first=107 second=92 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=97 amount=-2
kerning first=70 second=116 amount=-1
kerning first=92 second=84 amount=-3
kerning first=102 second=95 amount=-2
kerning first=44 second=32 amount=-1
kerning first=102 second=65 amount=-1
kerning first=110 second=87 amount=-1
kerning first=40 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=92 second=106 amount=1
kerning first=73 second=47 amount=-1
kerning first=92 second=73 amount=-1
kerning first=118 second=89 amount=-2
kerning first=97 second=118 amount=-1
kerning first=121 second=86 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=113 amount=-3
kerning first=119 second=44 amount=-2
kerning first=125 second=59 amount=-1
kerning first=108 second=67 amount=-1
kerning first=92 second=113 amount=-1
kerning first=95 second=79 amount=-3
kerning first=115 second=47 amount=-1
kerning first=109 second=84 amount=-4
kerning first=101 second=90 amount=-1
kerning first=101 second=42 amount=-1
kerning first=46 second=64 amount=-1
kerning first=45 second=44 amount=-2
kerning first=76 second=99 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=120 amount=-3
kerning first=119 second=93 amount=-1
kerning first=95 second=118 amount=-3
kerning first=40 second=109 amount=-1
kerning first=98 second=47 amount=-1
kerning first=92 second=69 amount=-1
kerning first=65 second=81 amount=-1
kerning first=44 second=89 amount=-4
kerning first=91 second=117 amount=-1
kerning first=81 second=44 amount=-1
kerning first=84 second=110 amount=-3
kerning first=116 second=67 amount=-1
kerning first=112 second=87 amount=-1
kerning first=45 second=93 amount=-1
kerning first=92 second=110 amount=-1
kerning first=88 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=89 second=115 amount=-3
kerning first=92 second=75 amount=-1
kerning first=84 second=99 amount=-3
kerning first=75 second=113 amount=-1
kerning first=121 second=90 amount=-1
kerning first=32 second=87 amount=-1
kerning first=79 second=86 amount=-1
kerning first=44 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=92 second=99 amount=-1
kerning first=81 second=93 amount=-1
kerning first=119 second=92 amount=-1
kerning first=47 second=117 amount=-1
kerning first=108 second=39 amount=-1
kerning first=112 second=125 amount=-1
kerning first=115 second=95 amount=-2
kerning first=108 second=86 amount=-2
kerning first=89 second=46 amount=-4
kerning first=103 second=92 amount=-1
kerning first=84 second=71 amount=-1
kerning first=98 second=95 amount=-3
kerning first=92 second=71 amount=-2
kerning first=76 second=85 amount=-1
kerning first=81 second=92 amount=-1
kerning first=117 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=75 second=99 amount=-1
kerning first=58 second=92 amount=-1
kerning first=116 second=86 amount=-1
kerning first=118 second=41 amount=-1
kerning first=79 second=90 amount=-1
kerning first=44 second=103 amount=-1
kerning first=114 second=46 amount=-3
kerning first=98 second=89 amount=-3
kerning first=44 second=34 amount=-3
kerning first=123 second=117 amount=-1
kerning first=68 second=46 amount=-2
kerning first=80 second=44 amount=-4
kerning first=34 second=113 amount=-2
kerning first=80 second=111 amount=-1
kerning first=69 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=70 second=117 amount=-2
kerning first=92 second=85 amount=-2
kerning first=46 second=111 amount=-1
kerning first=65 second=102 amount=-1
kerning first=108 second=42 amount=-1
kerning first=111 second=44 amount=-1
kerning first=89 second=47 amount=-4
kerning first=91 second=81 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=101 second=84 amount=-3
kerning first=38 second=67 amount=-1
kerning first=46 second=100 amount=-1
kerning first=95 second=97 amount=-2
kerning first=84 second=115 amount=-3
kerning first=88 second=121 amount=-1
kerning first=111 second=93 amount=-1
kerning first=47 second=81 amount=-1
kerning first=90 second=118 amount=-1
kerning first=92 second=115 amount=-1
kerning first=108 second=119 amount=-1
kerning first=104 second=63 amount=-1
kerning first=59 second=45 amount=-1
kerning first=89 second=32 amount=-1
kerning first=34 second=99 amount=-2
kerning first=114 second=47 amount=-3
kerning first=68 second=47 amount=-2
kerning first=85 second=44 amount=-1
kerning first=87 second=110 amount=-1
kerning first=89 second=74 amount=-3
kerning first=69 second=103 amount=-1
kerning first=46 second=92 amount=-4
kerning first=84 second=46 amount=-3
kerning first=115 second=34 amount=-1
kerning first=99 second=92 amount=-2
kerning first=121 second=84 amount=-3
kerning first=90 second=45 amount=-1
kerning first=112 second=88 amount=-1
kerning first=87 second=99 amount=-1
kerning first=111 second=92 amount=-2
kerning first=89 second=95 amount=-4
kerning first=86 second=117 amount=-1
kerning first=89 second=65 amount=-2
kerning first=44 second=79 amount=-2
kerning first=38 second=39 amount=-3
kerning first=40 second=117 amount=-1
kerning first=98 second=34 amount=-2
kerning first=32 second=88 amount=-1
kerning first=38 second=86 amount=-2
kerning first=114 second=32 amount=-1
kerning first=97 second=63 amount=-1
kerning first=95 second=116 amount=-3
kerning first=44 second=118 amount=-2
kerning first=123 second=81 amount=-1
kerning first=115 second=41 amount=-1
kerning first=114 second=74 amount=-2
kerning first=102 second=45 amount=-1
kerning first=70 second=81 amount=-1
kerning first=66 second=125 amount=-1
kerning first=114 second=95 amount=-3
kerning first=68 second=95 amount=-3
kerning first=114 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=98 second=41 amount=-1
kerning first=92 second=72 amount=-1
kerning first=84 second=47 amount=-3
kerning first=79 second=84 amount=-1
kerning first=119 second=86 amount=-1
kerning first=76 second=32 amount=-1
kerning first=44 second=45 amount=-2
kerning first=89 second=101 amount=-3
kerning first=47 second=114 amount=-1
kerning first=125 second=46 amount=-1
kerning first=45 second=39 amount=-2
kerning first=104 second=87 amount=-1
kerning first=108 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=103 second=86 amount=-1
kerning first=47 second=102 amount=-1
kerning first=114 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=69 second=79 amount=-1
kerning first=47 second=121 amount=-1
kerning first=38 second=42 amount=-3
kerning first=34 second=115 amount=-1
kerning first=91 second=40 amount=-1
kerning first=84 second=32 amount=-1
kerning first=81 second=86 amount=-1
kerning first=109 second=47 amount=-1
kerning first=69 second=118 amount=-1
kerning first=92 second=32 amount=-1
kerning first=58 second=86 amount=-1
kerning first=114 second=101 amount=-1
kerning first=84 second=74 amount=-3
kerning first=116 second=84 amount=-2
kerning first=86 second=81 amount=-1
kerning first=87 second=115 amount=-1
kerning first=92 second=74 amount=-1
kerning first=32 second=121 amount=-1
kerning first=118 second=97 amount=-1
kerning first=122 second=89 amount=-2
kerning first=38 second=119 amount=-1
kerning first=76 second=89 amount=-3
kerning first=40 second=81 amount=-1
kerning first=84 second=95 amount=-4
kerning first=46 second=67 amount=-2
kerning first=84 second=65 amount=-3
kerning first=119 second=90 amount=-1
kerning first=97 second=87 amount=-1
kerning first=89 second=103 amount=-3
kerning first=34 second=46 amount=-3
kerning first=58 second=123 amount=-1
kerning first=47 second=83 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=114 amount=-2
kerning first=71 second=47 amount=-1
kerning first=92 second=82 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=42 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=92 second=105 amount=-1
kerning first=75 second=32 amount=-1
kerning first=70 second=102 amount=-1
kerning first=39 second=40 amount=-1
kerning first=95 second=87 amount=-4
kerning first=88 second=100 amount=-1
kerning first=70 second=121 amount=-1
kerning first=92 second=89 amount=-4
kerning first=107 second=84 amount=-3
kerning first=114 second=103 amount=-1
kerning first=90 second=116 amount=-1
kerning first=84 second=101 amount=-3
kerning first=66 second=88 amount=-1
kerning first=46 second=39 amount=-3
kerning first=99 second=39 amount=-1
kerning first=123 second=40 amount=-1
kerning first=65 second=92 amount=-3
kerning first=92 second=101 amount=-1
kerning first=95 second=117 amount=-3
kerning first=111 second=39 amount=-2
kerning first=89 second=38 amount=-1
kerning first=92 second=66 amount=-1
kerning first=108 second=71 amount=-1
kerning first=46 second=86 amount=-3
kerning first=99 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=109 second=89 amount=-3
kerning first=111 second=86 amount=-2
kerning first=76 second=103 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=47 amount=-3
kerning first=76 second=34 amount=-3
kerning first=114 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=40 second=114 amount=-1
kerning first=105 second=47 amount=-1
kerning first=89 second=79 amount=-1
kerning first=70 second=64 amount=-1
kerning first=46 second=123 amount=-1
kerning first=121 second=46 amount=-2
kerning first=38 second=84 amount=-2
kerning first=34 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=44 second=116 amount=-1
kerning first=75 second=101 amount=-1
kerning first=114 second=38 amount=-1
kerning first=71 second=89 amount=-1
kerning first=89 second=118 amount=-2
kerning first=34 second=74 amount=-3
kerning first=91 second=111 amount=-1
kerning first=108 second=85 amount=-1
kerning first=84 second=103 amount=-3
kerning first=101 second=47 amount=-1
kerning first=113 second=92 amount=-1
kerning first=45 second=59 amount=-1
kerning first=87 second=32 amount=-1
kerning first=107 second=99 amount=-1
kerning first=67 second=47 amount=-1
kerning first=34 second=65 amount=-3
kerning first=91 second=100 amount=-1
kerning first=87 second=74 amount=-1
kerning first=46 second=42 amount=-4
kerning first=99 second=42 amount=-1
kerning first=47 second=44 amount=-4
kerning first=119 second=84 amount=-3
kerning first=44 second=63 amount=-2
kerning first=111 second=90 amount=-1
kerning first=47 second=111 amount=-2
kerning first=111 second=42 amount=-1
kerning first=89 second=45 amount=-2
kerning first=112 second=44 amount=-1
kerning first=110 second=92 amount=-2
kerning first=87 second=95 amount=-4
kerning first=40 second=40 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=83 amount=-1
kerning first=92 second=76 amount=-1
kerning first=45 second=84 amount=-2
kerning first=103 second=84 amount=-3
kerning first=47 second=100 amount=-2
kerning first=64 second=87 amount=-1
kerning first=32 second=44 amount=-1
kerning first=121 second=47 amount=-2
kerning first=46 second=119 amount=-2
kerning first=79 second=46 amount=-2
kerning first=109 second=34 amount=-1
kerning first=86 second=64 amount=-1
kerning first=112 second=93 amount=-1
kerning first=75 second=103 amount=-1
kerning first=39 second=44 amount=-3
kerning first=95 second=81 amount=-3
kerning first=76 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=81 second=84 amount=-1
kerning first=39 second=111 amount=-2
kerning first=58 second=84 amount=-2
kerning first=101 second=95 amount=-3
kerning first=84 second=38 amount=-1
kerning first=89 second=58 amount=-2
kerning first=65 second=67 amount=-1
kerning first=34 second=101 amount=-2
kerning first=114 second=45 amount=-2
kerning first=125 second=34 amount=-1
kerning first=67 second=95 amount=-3
kerning first=76 second=118 amount=-2
kerning first=39 second=100 amount=-2
kerning first=121 second=32 amount=-1
kerning first=109 second=41 amount=-1
kerning first=88 second=67 amount=-1
kerning first=123 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=87 second=101 amount=-1
kerning first=112 second=92 amount=-2
kerning first=84 second=79 amount=-1
kerning first=70 second=44 amount=-4
kerning first=90 second=117 amount=-1
kerning first=45 second=120 amount=-1
kerning first=115 second=63 amount=-1
kerning first=121 second=74 amount=-1
kerning first=70 second=111 amount=-2
kerning first=92 second=79 amount=-2
kerning first=101 second=89 amount=-3
kerning first=38 second=71 amount=-1
kerning first=123 second=100 amount=-1
kerning first=118 second=125 amount=-1
kerning first=122 second=45 amount=-1
kerning first=76 second=45 amount=-2
kerning first=42 second=44 amount=-4
kerning first=121 second=95 amount=-2
kerning first=32 second=92 amount=-1
kerning first=79 second=47 amount=-2
kerning first=67 second=89 amount=-1
kerning first=84 second=118 amount=-3
kerning first=121 second=65 amount=-1
kerning first=125 second=41 amount=-1
kerning first=70 second=100 amount=-2
kerning first=98 second=63 amount=-1
kerning first=42 second=111 amount=-1
kerning first=92 second=118 amount=-2
kerning first=107 second=115 amount=-1
kerning first=44 second=87 amount=-3
kerning first=89 second=97 amount=-3
kerning first=42 second=100 amount=-1
kerning first=65 second=39 amount=-3
kerning first=34 second=103 amount=-2
kerning first=65 second=86 amount=-2
kerning first=97 second=121 amount=-1
kerning first=84 second=45 amount=-2
kerning first=121 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=38 second=85 amount=-1
kerning first=87 second=103 amount=-1
kerning first=117 second=92 amount=-1
kerning first=46 second=84 amount=-3
kerning first=44 second=117 amount=-1
kerning first=74 second=44 amount=-1
kerning first=99 second=84 amount=-4
kerning first=70 second=112 amount=-2
kerning first=92 second=80 amount=-1
kerning first=41 second=34 amount=-1
kerning first=86 second=44 amount=-3
kerning first=111 second=84 amount=-3
kerning first=75 second=118 amount=-1
kerning first=108 second=32 amount=-1
kerning first=95 second=102 amount=-1
kerning first=86 second=111 amount=-2
kerning first=114 second=97 amount=-1
kerning first=92 second=104 amount=-1
kerning first=79 second=95 amount=-3
kerning first=89 second=109 amount=-3
kerning first=84 second=122 amount=-3
kerning first=79 second=65 amount=-1
kerning first=40 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=100 second=47 amount=-1
kerning first=84 second=58 amount=-2
kerning first=91 second=67 amount=-1
kerning first=86 second=100 amount=-2
kerning first=46 second=113 amount=-1
kerning first=101 second=34 amount=-2
kerning first=40 second=100 amount=-1
kerning first=115 second=87 amount=-1
kerning first=89 second=116 amount=-1
kerning first=75 second=45 amount=-1
kerning first=34 second=38 amount=-1
kerning first=90 second=81 amount=-1
kerning first=41 second=41 amount=-1
kerning first=113 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=65 second=42 amount=-2
kerning first=79 second=89 amount=-1
kerning first=47 second=67 amount=-1
kerning first=98 second=87 amount=-1
kerning first=110 second=39 amount=-1
kerning first=87 second=38 amount=-1
kerning first=95 second=83 amount=-3
kerning first=111 second=120 amount=-1
kerning first=108 second=89 amount=-2
kerning first=69 second=117 amount=-1
kerning first=110 second=86 amount=-2
kerning first=101 second=41 amount=-1
kerning first=86 second=112 amount=-1
kerning first=66 second=93 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=119 amount=-1
kerning first=40 second=112 amount=-1
kerning first=98 second=125 amount=-1
kerning first=46 second=99 amount=-1
kerning first=84 second=97 amount=-3
kerning first=118 second=88 amount=-1
kerning first=120 second=111 amount=-1
kerning first=92 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=125 second=58 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=32 amount=-1
kerning first=116 second=89 amount=-2
kerning first=44 second=81 amount=-2
kerning first=120 second=100 amount=-1
kerning first=45 second=46 amount=-2
kerning first=46 second=71 amount=-1
kerning first=66 second=92 amount=-1
kerning first=123 second=67 amount=-1
kerning first=121 second=41 amount=-1
kerning first=34 second=45 amount=-2
kerning first=76 second=116 amount=-1
kerning first=112 second=39 amount=-2
kerning first=91 second=123 amount=-1
kerning first=70 second=67 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=109 amount=-3
kerning first=112 second=86 amount=-2
kerning first=95 second=108 amount=-2
kerning first=110 second=42 amount=-1
kerning first=87 second=45 amount=-1
kerning first=92 second=109 amount=-1
kerning first=32 second=39 amount=-1
kerning first=120 second=92 amount=-1
kerning first=32 second=86 amount=-1
kerning first=76 second=63 amount=-1
kerning first=92 second=98 amount=-1
kerning first=84 second=116 amount=-1
kerning first=119 second=47 amount=-2
kerning first=107 second=89 amount=-2
kerning first=108 second=34 amount=-1
kerning first=38 second=32 amount=-1
kerning first=46 second=85 amount=-1
kerning first=90 second=121 amount=-1
kerning first=92 second=116 amount=-2
kerning first=104 second=92 amount=-2
kerning first=103 second=47 amount=-1
kerning first=69 second=81 amount=-1
kerning first=79 second=41 amount=-1
kerning first=107 second=101 amount=-1
kerning first=92 second=70 amount=-1
kerning first=83 second=92 amount=-1
kerning first=65 second=84 amount=-3
kerning first=39 second=123 amount=-1
kerning first=91 second=119 amount=-1
kerning first=81 second=47 amount=-1
kerning first=119 second=32 amount=-1
kerning first=117 second=86 amount=-1
kerning first=86 second=67 amount=-1
kerning first=112 second=90 amount=-1
kerning first=95 second=111 amount=-3
kerning first=112 second=42 amount=-1
kerning first=40 second=67 amount=-1
kerning first=89 second=117 amount=-3
kerning first=75 second=116 amount=-1
kerning first=95 second=100 amount=-3
kerning first=123 second=123 amount=-1
kerning first=44 second=102 amount=-1
kerning first=34 second=97 amount=-2
kerning first=32 second=42 amount=-1
kerning first=38 second=89 amount=-3
kerning first=98 second=88 amount=-1
kerning first=119 second=95 amount=-3
kerning first=47 second=119 amount=-1
kerning first=80 second=46 amount=-4
kerning first=78 second=47 amount=-1
kerning first=97 second=92 amount=-2
kerning first=119 second=65 amount=-1
kerning first=44 second=121 amount=-2
kerning first=109 second=63 amount=-1
kerning first=87 second=97 amount=-2
kerning first=88 second=113 amount=-1
kerning first=111 second=46 amount=-1
kerning first=106 second=47 amount=-1
kerning first=45 second=65 amount=-1
kerning first=92 second=107 amount=-1
kerning first=42 second=123 amount=-1
kerning first=114 second=125 amount=-1
kerning first=107 second=103 amount=-1
kerning first=68 second=125 amount=-1
kerning first=108 second=79 amount=-1
kerning first=32 second=119 amount=-1
kerning first=113 second=84 amount=-3
kerning first=76 second=87 amount=-2
kerning first=119 second=89 amount=-2
kerning first=81 second=95 amount=-2
kerning first=108 second=118 amount=-1
kerning first=45 second=89 amount=-2
kerning first=103 second=89 amount=-3
kerning first=110 second=84 amount=-4
kerning first=44 second=64 amount=-1
kerning first=116 second=79 amount=-1
kerning first=123 second=119 amount=-1
kerning first=85 second=46 amount=-1
kerning first=80 second=47 amount=-3
kerning first=87 second=109 amount=-1
kerning first=88 second=99 amount=-1
kerning first=99 second=47 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=59 amount=-1
kerning first=70 second=119 amount=-1
kerning first=92 second=87 amount=-3
kerning first=69 second=121 amount=-1
kerning first=108 second=45 amount=-1
kerning first=58 second=89 amount=-2
kerning first=111 second=47 amount=-1
kerning first=65 second=71 amount=-1
kerning first=40 second=123 amount=-1
kerning first=38 second=34 amount=-3
kerning first=89 second=81 amount=-1
kerning first=66 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=64 second=44 amount=-1
kerning first=88 second=71 amount=-1
kerning first=84 second=117 amount=-3
kerning first=80 second=32 amount=-1
kerning first=92 second=117 amount=-1
kerning first=46 second=32 amount=-1
kerning first=109 second=87 amount=-1
kerning first=80 second=74 amount=-2
kerning first=91 second=113 amount=-1
kerning first=116 second=45 amount=-1
kerning first=112 second=84 amount=-3
kerning first=90 second=111 amount=-1
kerning first=85 second=47 amount=-2
kerning first=80 second=95 amount=-5
kerning first=80 second=65 amount=-2
kerning first=120 second=86 amount=-1
kerning first=65 second=85 amount=-1
kerning first=118 second=44 amount=-2
kerning first=99 second=95 amount=-2
kerning first=32 second=84 amount=-1
kerning first=104 second=39 amount=-1
kerning first=90 second=100 amount=-1
kerning first=47 second=113 amount=-2
kerning first=45 second=34 amount=-2
kerning first=111 second=95 amount=-3
kerning first=82 second=92 amount=-1
kerning first=86 second=119 amount=-1
kerning first=70 second=59 amount=-1
kerning first=104 second=86 amount=-2
kerning first=59 second=92 amount=-1
kerning first=40 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=75 second=117 amount=-1
