info face="Rubik Iso Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=77 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="rubik_big1.png"
page id=1 file="rubik_big2.png"
chars count=97
char id=0       x=297  y=0    width=46   height=79   xoffset=6    yoffset=9    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=473  y=292  width=24   height=62   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=34      x=39   y=478  width=43   height=28   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=36      x=435  y=0    width=63   height=77   xoffset=-1   yoffset=12   xadvance=58   page=0    chnl=0 
char id=37      x=284  y=416  width=74   height=62   xoffset=-1   yoffset=20   xadvance=69   page=0    chnl=0 
char id=38      x=358  y=416  width=65   height=62   xoffset=-1   yoffset=20   xadvance=64   page=0    chnl=0 
char id=39      x=82   y=478  width=25   height=28   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=99   y=0    width=35   height=80   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=41      x=134  y=0    width=35   height=80   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=42      x=0    y=478  width=39   height=32   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=107  y=478  width=24   height=28   xoffset=-1   yoffset=57   xadvance=25   page=0    chnl=0 
char id=45      x=198  y=478  width=35   height=21   xoffset=3    yoffset=42   xadvance=39   page=0    chnl=0 
char id=46      x=131  y=478  width=28   height=25   xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=47      x=343  y=0    width=46   height=77   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=48      x=173  y=416  width=57   height=62   xoffset=-1   yoffset=20   xadvance=59   page=0    chnl=0 
char id=49      x=158  y=354  width=43   height=62   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=50      x=201  y=354  width=58   height=62   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=51      x=259  y=354  width=57   height=62   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=52      x=316  y=354  width=61   height=62   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=53      x=377  y=354  width=57   height=62   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=54      x=434  y=354  width=57   height=62   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=55      x=0    y=416  width=54   height=62   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=56      x=54   y=416  width=62   height=62   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=57      x=116  y=416  width=57   height=62   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=59      x=423  y=416  width=24   height=58   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=60      x=447  y=416  width=43   height=58   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=63      x=230  y=416  width=54   height=62   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=64      x=0    y=95   width=73   height=73   xoffset=-1   yoffset=20   xadvance=70   page=0    chnl=0 
char id=65      x=255  y=95   width=65   height=62   xoffset=-1   yoffset=16   xadvance=62   page=0    chnl=0 
char id=66      x=320  y=95   width=57   height=62   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=67      x=377  y=95   width=62   height=62   xoffset=-1   yoffset=20   xadvance=60   page=0    chnl=0 
char id=68      x=439  y=95   width=57   height=62   xoffset=3    yoffset=16   xadvance=61   page=0    chnl=0 
char id=69      x=0    y=168  width=50   height=62   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0 
char id=70      x=50   y=168  width=50   height=62   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=71      x=100  y=168  width=61   height=62   xoffset=-1   yoffset=20   xadvance=62   page=0    chnl=0 
char id=72      x=161  y=168  width=57   height=62   xoffset=3    yoffset=16   xadvance=63   page=0    chnl=0 
char id=73      x=218  y=168  width=24   height=62   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=74      x=242  y=168  width=57   height=62   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=75      x=299  y=168  width=57   height=62   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=76      x=356  y=168  width=50   height=62   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=77      x=406  y=168  width=65   height=62   xoffset=3    yoffset=16   xadvance=70   page=0    chnl=0 
char id=78      x=0    y=230  width=54   height=62   xoffset=3    yoffset=16   xadvance=61   page=0    chnl=0 
char id=79      x=54   y=230  width=62   height=62   xoffset=-1   yoffset=20   xadvance=61   page=0    chnl=0 
char id=80      x=116  y=230  width=58   height=62   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=81      x=73   y=95   width=61   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=82      x=174  y=230  width=57   height=62   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=83      x=231  y=230  width=57   height=62   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=84      x=288  y=230  width=57   height=62   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=85      x=345  y=230  width=57   height=62   xoffset=3    yoffset=20   xadvance=61   page=0    chnl=0 
char id=86      x=402  y=230  width=61   height=62   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=87      x=0    y=292  width=73   height=62   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=88      x=73   y=292  width=66   height=62   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=89      x=139  y=292  width=62   height=62   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=90      x=201  y=292  width=58   height=62   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=91      x=169  y=0    width=32   height=80   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=92      x=389  y=0    width=46   height=77   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=93      x=63   y=0    width=36   height=81   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=94      x=327  y=478  width=39   height=17   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=95      x=233  y=478  width=62   height=21   xoffset=-1   yoffset=68   xadvance=60   page=0    chnl=0 
char id=96      x=295  y=478  width=32   height=17   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=98      x=259  y=292  width=50   height=62   xoffset=3    yoffset=20   xadvance=55   page=0    chnl=0 
char id=100     x=309  y=292  width=54   height=62   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=102     x=188  y=95   width=43   height=65   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=103     x=134  y=95   width=54   height=66   xoffset=-1   yoffset=31   xadvance=55   page=0    chnl=0 
char id=104     x=363  y=292  width=54   height=62   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=105     x=231  y=95   width=24   height=65   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=106     x=21   y=0    width=42   height=81   xoffset=-8   yoffset=16   xadvance=28   page=0    chnl=0 
char id=107     x=417  y=292  width=56   height=62   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=108     x=471  y=168  width=24   height=62   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=0    y=354  width=50   height=62   xoffset=3    yoffset=35   xadvance=55   page=0    chnl=0 
char id=113     x=50   y=354  width=54   height=62   xoffset=-1   yoffset=35   xadvance=54   page=0    chnl=0 
char id=116     x=463  y=230  width=47   height=62   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=121     x=104  y=354  width=54   height=62   xoffset=-1   yoffset=35   xadvance=52   page=0    chnl=0 
char id=123     x=201  y=0    width=52   height=80   xoffset=-5   yoffset=13   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=95   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=253  y=0    width=44   height=80   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=126     x=159  y=478  width=39   height=25   xoffset=3    yoffset=38   xadvance=45   page=0    chnl=0 
char id=35      x=43   y=0    width=58   height=54   xoffset=-1   yoffset=24   xadvance=55   page=1    chnl=0 
char id=43      x=335  y=58   width=51   height=47   xoffset=-1   yoffset=31   xadvance=49   page=1    chnl=0 
char id=58      x=101  y=0    width=24   height=51   xoffset=3    yoffset=27   xadvance=27   page=1    chnl=0 
char id=61      x=386  y=58   width=43   height=39   xoffset=3    yoffset=32   xadvance=47   page=1    chnl=0 
char id=62      x=0    y=0    width=43   height=58   xoffset=3    yoffset=24   xadvance=45   page=1    chnl=0 
char id=97      x=125  y=0    width=50   height=47   xoffset=-1   yoffset=35   xadvance=51   page=1    chnl=0 
char id=99      x=175  y=0    width=54   height=47   xoffset=-1   yoffset=35   xadvance=51   page=1    chnl=0 
char id=101     x=229  y=0    width=54   height=47   xoffset=-1   yoffset=35   xadvance=51   page=1    chnl=0 
char id=109     x=283  y=0    width=72   height=47   xoffset=3    yoffset=31   xadvance=77   page=1    chnl=0 
char id=110     x=355  y=0    width=54   height=47   xoffset=3    yoffset=31   xadvance=56   page=1    chnl=0 
char id=111     x=409  y=0    width=54   height=47   xoffset=-1   yoffset=35   xadvance=53   page=1    chnl=0 
char id=114     x=463  y=0    width=44   height=47   xoffset=3    yoffset=31   xadvance=43   page=1    chnl=0 
char id=115     x=0    y=58   width=50   height=47   xoffset=-1   yoffset=35   xadvance=49   page=1    chnl=0 
char id=117     x=50   y=58   width=54   height=47   xoffset=-1   yoffset=35   xadvance=55   page=1    chnl=0 
char id=118     x=104  y=58   width=54   height=47   xoffset=-1   yoffset=31   xadvance=52   page=1    chnl=0 
char id=119     x=158  y=58   width=72   height=47   xoffset=-1   yoffset=31   xadvance=71   page=1    chnl=0 
char id=120     x=230  y=58   width=54   height=47   xoffset=-1   yoffset=31   xadvance=52   page=1    chnl=0 
char id=122     x=284  y=58   width=51   height=47   xoffset=-1   yoffset=31   xadvance=49   page=1    chnl=0 
kernings count=1244
kerning first=78 second=41 amount=4
kerning first=89 second=119 amount=-4
kerning first=76 second=84 amount=-8
kerning first=81 second=42 amount=1
kerning first=67 second=47 amount=-2
kerning first=65 second=116 amount=-3
kerning first=124 second=76 amount=2
kerning first=39 second=103 amount=-1
kerning first=80 second=105 amount=1
kerning first=47 second=65 amount=-6
kerning first=117 second=86 amount=-3
kerning first=92 second=99 amount=-2
kerning first=100 second=42 amount=2
kerning first=46 second=118 amount=-3
kerning first=70 second=111 amount=-1
kerning first=99 second=92 amount=-5
kerning first=115 second=88 amount=-1
kerning first=123 second=70 amount=4
kerning first=106 second=84 amount=-1
kerning first=43 second=50 amount=-1
kerning first=38 second=118 amount=-1
kerning first=120 second=99 amount=-2
kerning first=111 second=92 amount=-5
kerning first=91 second=105 amount=2
kerning first=89 second=54 amount=-5
kerning first=92 second=81 amount=-2
kerning first=70 second=100 amount=-1
kerning first=68 second=120 amount=-1
kerning first=101 second=86 amount=-5
kerning first=56 second=41 amount=-1
kerning first=76 second=92 amount=-7
kerning first=84 second=109 amount=-2
kerning first=47 second=71 amount=-3
kerning first=65 second=89 amount=-7
kerning first=120 second=81 amount=-1
kerning first=74 second=47 amount=-3
kerning first=42 second=115 amount=-1
kerning first=104 second=41 amount=-1
kerning first=44 second=49 amount=-5
kerning first=39 second=99 amount=-2
kerning first=34 second=65 amount=-5
kerning first=106 second=92 amount=8
kerning first=80 second=93 amount=-1
kerning first=115 second=84 amount=-6
kerning first=123 second=66 amount=4
kerning first=118 second=38 amount=-1
kerning first=114 second=125 amount=-4
kerning first=66 second=125 amount=-1
kerning first=119 second=89 amount=-4
kerning first=47 second=67 amount=-3
kerning first=87 second=46 amount=-2
kerning first=52 second=89 amount=-3
kerning first=109 second=118 amount=-1
kerning first=104 second=63 amount=-2
kerning first=46 second=87 amount=-2
kerning first=40 second=40 amount=-1
kerning first=40 second=117 amount=-3
kerning first=115 second=92 amount=-5
kerning first=80 second=97 amount=-1
kerning first=105 second=122 amount=2
kerning first=32 second=86 amount=-2
kerning first=87 second=101 amount=-1
kerning first=84 second=44 amount=-5
kerning first=86 second=118 amount=-2
kerning first=68 second=89 amount=-3
kerning first=42 second=65 amount=-5
kerning first=91 second=97 amount=-2
kerning first=47 second=56 amount=-3
kerning first=40 second=70 amount=4
kerning first=92 second=52 amount=-1
kerning first=123 second=105 amount=2
kerning first=73 second=41 amount=4
kerning first=54 second=41 amount=-3
kerning first=86 second=53 amount=-1
kerning first=79 second=87 amount=-1
kerning first=107 second=97 amount=-1
kerning first=86 second=45 amount=-3
kerning first=91 second=121 amount=-3
kerning first=98 second=120 amount=-2
kerning first=89 second=113 amount=-7
kerning first=87 second=47 amount=-3
kerning first=119 second=115 amount=-1
kerning first=40 second=66 amount=4
kerning first=89 second=79 amount=-3
kerning first=97 second=86 amount=-5
kerning first=109 second=87 amount=-1
kerning first=39 second=52 amount=-2
kerning first=92 second=86 amount=-6
kerning first=89 second=102 amount=-3
kerning first=107 second=103 amount=-2
kerning first=79 second=125 amount=-2
kerning first=89 second=120 amount=-4
kerning first=120 second=86 amount=-2
kerning first=91 second=99 amount=-3
kerning first=105 second=112 amount=4
kerning first=125 second=41 amount=-2
kerning first=45 second=118 amount=-1
kerning first=50 second=89 amount=-1
kerning first=104 second=39 amount=-1
kerning first=57 second=86 amount=-1
kerning first=86 second=111 amount=-5
kerning first=70 second=44 amount=-1
kerning first=109 second=125 amount=-1
kerning first=102 second=89 amount=2
kerning first=89 second=110 amount=-5
kerning first=91 second=81 amount=-2
kerning first=112 second=47 amount=-2
kerning first=44 second=119 amount=-2
kerning first=43 second=55 amount=-3
kerning first=75 second=117 amount=-1
kerning first=76 second=55 amount=-2
kerning first=86 second=100 amount=-4
kerning first=44 second=85 amount=-1
kerning first=123 second=97 amount=-2
kerning first=116 second=86 amount=-2
kerning first=92 second=83 amount=-1
kerning first=65 second=71 amount=-1
kerning first=107 second=99 amount=-2
kerning first=114 second=88 amount=-5
kerning first=66 second=88 amount=-2
kerning first=88 second=117 amount=-2
kerning first=118 second=93 amount=-3
kerning first=72 second=93 amount=4
kerning first=123 second=114 amount=-1
kerning first=47 second=72 amount=4
kerning first=81 second=86 amount=-2
kerning first=119 second=65 amount=-2
kerning first=114 second=44 amount=-4
kerning first=40 second=105 amount=2
kerning first=89 second=116 amount=-3
kerning first=119 second=41 amount=-3
kerning first=99 second=34 amount=-1
kerning first=98 second=89 amount=-7
kerning first=47 second=48 amount=-3
kerning first=65 second=63 amount=-4
kerning first=107 second=81 amount=-1
kerning first=52 second=41 amount=-2
kerning first=124 second=73 amount=2
kerning first=111 second=34 amount=-2
kerning first=91 second=77 amount=4
kerning first=55 second=52 amount=-2
kerning first=76 second=34 amount=-9
kerning first=83 second=125 amount=-2
kerning first=84 second=117 amount=-2
kerning first=123 second=121 amount=-3
kerning first=118 second=97 amount=-2
kerning first=68 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=68 second=41 amount=-2
kerning first=45 second=87 amount=-1
kerning first=114 second=84 amount=-1
kerning first=89 second=58 amount=-2
kerning first=99 second=93 amount=-3
kerning first=84 second=38 amount=-1
kerning first=54 second=39 amount=-2
kerning first=110 second=119 amount=-1
kerning first=111 second=93 amount=-3
kerning first=118 second=103 amount=-2
kerning first=123 second=99 amount=-3
kerning first=41 second=41 amount=-1
kerning first=38 second=88 amount=1
kerning first=48 second=89 amount=-2
kerning first=91 second=52 amount=-3
kerning first=101 second=47 amount=-2
kerning first=114 second=92 amount=-3
kerning first=66 second=92 amount=-2
kerning first=123 second=81 amount=-2
kerning first=71 second=120 amount=-1
kerning first=115 second=34 amount=-1
kerning first=92 second=57 amount=-3
kerning first=86 second=109 amount=-3
kerning first=106 second=93 amount=8
kerning first=40 second=97 amount=-2
kerning first=99 second=42 amount=-2
kerning first=105 second=101 amount=1
kerning first=45 second=106 amount=-1
kerning first=46 second=84 amount=-5
kerning first=47 second=82 amount=4
kerning first=40 second=114 amount=-1
kerning first=111 second=42 amount=-2
kerning first=91 second=104 amount=1
kerning first=80 second=86 amount=-2
kerning first=118 second=99 amount=-2
kerning first=38 second=84 amount=-4
kerning first=79 second=88 amount=-3
kerning first=65 second=39 amount=-5
kerning first=80 second=32 amount=-2
kerning first=76 second=42 amount=-9
kerning first=121 second=45 amount=-1
kerning first=89 second=115 amount=-8
kerning first=123 second=77 amount=4
kerning first=99 second=121 amount=-2
kerning first=102 second=65 amount=-3
kerning first=102 second=41 amount=1
kerning first=112 second=119 amount=-1
kerning first=105 second=124 amount=6
kerning first=88 second=105 amount=2
kerning first=40 second=121 amount=-3
kerning first=115 second=93 amount=-2
kerning first=111 second=121 amount=-2
kerning first=106 second=42 amount=4
kerning first=106 second=114 amount=4
kerning first=91 second=75 amount=4
kerning first=76 second=121 amount=-7
kerning first=47 second=78 amount=4
kerning first=59 second=89 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=86 amount=-2
kerning first=91 second=123 amount=-2
kerning first=52 second=39 amount=-2
kerning first=86 second=44 amount=-4
kerning first=98 second=41 amount=-3
kerning first=44 second=102 amount=-2
kerning first=71 second=89 amount=-2
kerning first=84 second=105 amount=-1
kerning first=82 second=45 amount=-1
kerning first=92 second=101 amount=-2
kerning first=57 second=46 amount=-3
kerning first=40 second=99 amount=-3
kerning first=91 second=83 amount=-1
kerning first=121 second=111 amount=-2
kerning first=47 second=118 amount=-3
kerning first=53 second=86 amount=-1
kerning first=109 second=84 amount=-6
kerning first=115 second=42 amount=-1
kerning first=120 second=101 amount=-2
kerning first=123 second=52 amount=-3
kerning first=83 second=88 amount=-3
kerning first=40 second=81 amount=-2
kerning first=121 second=100 amount=-2
kerning first=39 second=46 amount=-7
kerning first=65 second=48 amount=-1
kerning first=89 second=65 amount=-7
kerning first=79 second=92 amount=-3
kerning first=121 second=125 amount=-3
kerning first=67 second=89 amount=-2
kerning first=76 second=81 amount=-1
kerning first=82 second=87 amount=-1
kerning first=47 second=53 amount=-2
kerning first=106 second=99 amount=1
kerning first=104 second=118 amount=-1
kerning first=98 second=63 amount=-2
kerning first=39 second=101 amount=-2
kerning first=92 second=49 amount=-6
kerning first=115 second=121 amount=-2
kerning first=123 second=104 amount=1
kerning first=82 second=111 amount=-1
kerning first=109 second=92 amount=-5
kerning first=75 second=97 amount=-1
kerning first=44 second=116 amount=-2
kerning first=89 second=71 amount=-3
kerning first=48 second=65 amount=-1
kerning first=48 second=41 amount=-2
kerning first=86 second=50 amount=-1
kerning first=88 second=97 amount=-1
kerning first=101 second=119 amount=-1
kerning first=83 second=84 amount=-1
kerning first=40 second=77 amount=4
kerning first=45 second=88 amount=-3
kerning first=47 second=69 amount=4
kerning first=89 second=63 amount=-1
kerning first=57 second=47 amount=-5
kerning first=75 second=103 amount=-3
kerning first=87 second=113 amount=-1
kerning first=123 second=75 amount=4
kerning first=87 second=79 amount=-1
kerning first=88 second=103 amount=-3
kerning first=75 second=121 amount=-4
kerning first=34 second=45 amount=-1
kerning first=44 second=89 amount=-5
kerning first=84 second=97 amount=-7
kerning first=70 second=105 amount=4
kerning first=47 second=111 amount=-5
kerning first=39 second=47 amount=-5
kerning first=88 second=121 amount=-5
kerning first=84 second=42 amount=1
kerning first=123 second=123 amount=-2
kerning first=89 second=67 amount=-3
kerning first=118 second=122 amount=-1
kerning first=83 second=92 amount=-2
kerning first=84 second=114 amount=-2
kerning first=105 second=33 amount=3
kerning first=78 second=125 amount=4
kerning first=55 second=46 amount=-4
kerning first=87 second=120 amount=-1
kerning first=118 second=86 amount=-2
kerning first=123 second=83 amount=-1
kerning first=92 second=74 amount=-1
kerning first=81 second=47 amount=-2
kerning first=47 second=100 amount=-5
kerning first=45 second=84 amount=-5
kerning first=118 second=32 amount=-2
kerning first=51 second=86 amount=-1
kerning first=84 second=103 amount=-6
kerning first=104 second=87 amount=-1
kerning first=40 second=52 amount=-3
kerning first=120 second=74 amount=-1
kerning first=75 second=99 amount=-2
kerning first=78 second=106 amount=3
kerning first=87 second=110 amount=-1
kerning first=77 second=124 amount=4
kerning first=66 second=105 amount=1
kerning first=103 second=86 amount=-3
kerning first=84 second=121 amount=-1
kerning first=32 second=119 amount=-2
kerning first=88 second=99 amount=-3
kerning first=113 second=89 amount=-5
kerning first=89 second=56 amount=-2
kerning first=34 second=111 amount=-2
kerning first=45 second=50 amount=-1
kerning first=75 second=81 amount=-3
kerning first=47 second=106 amount=-1
kerning first=80 second=46 amount=-4
kerning first=56 second=125 amount=-1
kerning first=98 second=39 amount=-2
kerning first=86 second=117 amount=-2
kerning first=123 second=112 amount=-1
kerning first=88 second=81 amount=-3
kerning first=40 second=104 amount=1
kerning first=39 second=74 amount=-1
kerning first=71 second=65 amount=-1
kerning first=46 second=55 amount=-3
kerning first=34 second=100 amount=-2
kerning first=71 second=41 amount=-2
kerning first=104 second=125 amount=-1
kerning first=112 second=120 amount=-2
kerning first=124 second=72 amount=2
kerning first=99 second=86 amount=-4
kerning first=84 second=99 amount=-7
kerning first=110 second=89 amount=-7
kerning first=111 second=86 amount=-5
kerning first=86 second=38 amount=-3
kerning first=122 second=89 amount=-6
kerning first=114 second=93 amount=-3
kerning first=91 second=101 amount=-3
kerning first=66 second=93 amount=-1
kerning first=55 second=47 amount=-6
kerning first=84 second=81 amount=-1
kerning first=76 second=86 amount=-7
kerning first=40 second=75 amount=4
kerning first=70 second=97 amount=-1
kerning first=67 second=65 amount=-1
kerning first=121 second=88 amount=-4
kerning first=67 second=41 amount=-1
kerning first=65 second=118 amount=-4
kerning first=69 second=106 amount=5
kerning first=76 second=32 amount=-2
kerning first=46 second=34 amount=-7
kerning first=121 second=44 amount=-3
kerning first=106 second=122 amount=2
kerning first=97 second=119 amount=-1
kerning first=42 second=111 amount=-2
kerning first=38 second=34 amount=-1
kerning first=40 second=123 amount=-2
kerning first=92 second=119 amount=-4
kerning first=64 second=89 amount=-3
kerning first=91 second=107 amount=1
kerning first=92 second=85 amount=-3
kerning first=40 second=83 amount=-1
kerning first=70 second=103 amount=-1
kerning first=107 second=101 amount=-2
kerning first=47 second=109 amount=-4
kerning first=114 second=97 amount=-1
kerning first=80 second=47 amount=-5
kerning first=42 second=100 amount=-2
kerning first=91 second=49 amount=-3
kerning first=74 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=92 second=54 amount=-2
kerning first=112 second=89 amount=-7
kerning first=73 second=125 amount=4
kerning first=115 second=86 amount=-5
kerning first=54 second=125 amount=-3
kerning first=47 second=80 amount=4
kerning first=40 second=112 amount=-1
kerning first=101 second=120 amount=-2
kerning first=89 second=48 amount=-2
kerning first=70 second=99 amount=-1
kerning first=91 second=68 amount=4
kerning first=73 second=106 amount=3
kerning first=124 second=82 amount=2
kerning first=84 second=108 amount=-1
kerning first=65 second=87 amount=-2
kerning first=121 second=92 amount=-3
kerning first=109 second=34 amount=-1
kerning first=119 second=45 amount=-1
kerning first=80 second=74 amount=-1
kerning first=87 second=115 amount=-1
kerning first=65 second=111 amount=-1
kerning first=39 second=54 amount=-2
kerning first=84 second=52 amount=-4
kerning first=86 second=105 amount=-1
kerning first=123 second=101 amount=-3
kerning first=53 second=47 amount=-2
kerning first=106 second=112 amount=4
kerning first=113 second=41 amount=-1
kerning first=79 second=93 amount=-2
kerning first=125 second=125 amount=-2
kerning first=124 second=78 amount=2
kerning first=118 second=46 amount=-3
kerning first=82 second=92 amount=-2
kerning first=84 second=104 amount=-1
kerning first=123 second=107 amount=1
kerning first=117 second=89 amount=-5
kerning first=32 second=102 amount=-1
kerning first=46 second=121 amount=-4
kerning first=119 second=111 amount=-1
kerning first=85 second=46 amount=-1
kerning first=110 second=41 amount=-1
kerning first=107 second=74 amount=-1
kerning first=84 second=122 amount=-2
kerning first=65 second=106 amount=7
kerning first=38 second=121 amount=-1
kerning first=108 second=84 amount=-1
kerning first=123 second=49 amount=-2
kerning first=76 second=57 amount=-3
kerning first=34 second=44 amount=-7
kerning first=118 second=101 amount=-2
kerning first=45 second=55 amount=-3
kerning first=75 second=83 amount=-2
kerning first=101 second=89 amount=-8
kerning first=119 second=100 amount=-1
kerning first=84 second=32 amount=-2
kerning first=79 second=42 amount=1
kerning first=68 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=78 second=92 amount=5
kerning first=88 second=83 amount=-2
kerning first=119 second=125 amount=-3
kerning first=105 second=110 amount=4
kerning first=47 second=50 amount=-2
kerning first=52 second=125 amount=-2
kerning first=104 second=84 amount=-6
kerning first=109 second=42 amount=-2
kerning first=55 second=54 amount=-2
kerning first=123 second=68 amount=4
kerning first=72 second=124 amount=4
kerning first=110 second=63 amount=-2
kerning first=83 second=93 amount=-1
kerning first=92 second=113 amount=-2
kerning first=121 second=38 amount=-1
kerning first=32 second=116 amount=-1
kerning first=87 second=71 amount=-1
kerning first=45 second=34 amount=-1
kerning first=86 second=97 amount=-5
kerning first=92 second=79 amount=-2
kerning first=68 second=125 amount=-2
kerning first=51 second=49 amount=-1
kerning first=56 second=92 amount=-3
kerning first=118 second=47 amount=-5
kerning first=120 second=113 amount=-2
kerning first=91 second=119 amount=-3
kerning first=86 second=114 amount=-3
kerning first=98 second=118 amount=-2
kerning first=92 second=102 amount=-3
kerning first=40 second=101 amount=-3
kerning first=120 second=79 amount=-1
kerning first=109 second=121 amount=-2
kerning first=51 second=47 amount=-2
kerning first=44 second=39 amount=-7
kerning first=85 second=47 amount=-3
kerning first=104 second=92 amount=-5
kerning first=112 second=41 amount=-3
kerning first=124 second=69 amount=2
kerning first=86 second=103 amount=-4
kerning first=41 second=125 amount=-1
kerning first=32 second=89 amount=-2
kerning first=58 second=86 amount=-1
kerning first=39 second=113 amount=-2
kerning first=86 second=121 amount=-2
kerning first=84 second=112 amount=-2
kerning first=91 second=54 amount=-3
kerning first=87 second=67 amount=-1
kerning first=40 second=107 amount=1
kerning first=89 second=118 amount=-4
kerning first=70 second=122 amount=-1
kerning first=106 second=101 amount=1
kerning first=42 second=84 amount=1
kerning first=40 second=49 amount=-3
kerning first=70 second=32 amount=-1
kerning first=75 second=57 amount=-1
kerning first=99 second=47 amount=-2
kerning first=47 second=117 amount=-4
kerning first=118 second=74 amount=-1
kerning first=112 second=63 amount=-2
kerning first=43 second=49 amount=-1
kerning first=88 second=57 amount=-1
kerning first=92 second=116 amount=-4
kerning first=111 second=47 amount=-2
kerning first=76 second=49 amount=-6
kerning first=86 second=99 amount=-5
kerning first=89 second=53 amount=-1
kerning first=54 second=84 amount=-3
kerning first=81 second=120 amount=-1
kerning first=114 second=86 amount=-1
kerning first=66 second=86 amount=-2
kerning first=106 second=124 amount=6
kerning first=47 second=70 amount=4
kerning first=89 second=45 amount=-4
kerning first=114 second=32 amount=-1
kerning first=86 second=81 amount=-2
kerning first=124 second=106 amount=3
kerning first=98 second=87 amount=-1
kerning first=117 second=41 amount=-1
kerning first=110 second=39 amount=-1
kerning first=40 second=68 amount=4
kerning first=102 second=125 amount=1
kerning first=97 second=89 amount=-7
kerning first=92 second=89 amount=-7
kerning first=73 second=92 amount=5
kerning first=91 second=76 amount=4
kerning first=54 second=92 amount=-4
kerning first=123 second=119 amount=-3
kerning first=101 second=41 amount=-3
kerning first=120 second=89 amount=-4
kerning first=105 second=115 amount=2
kerning first=45 second=121 amount=-2
kerning first=57 second=89 amount=-1
kerning first=119 second=88 amount=-4
kerning first=86 second=59 amount=-1
kerning first=98 second=125 amount=-3
kerning first=34 second=38 amount=-2
kerning first=47 second=66 amount=4
kerning first=65 second=84 amount=-6
kerning first=89 second=111 amount=-7
kerning first=75 second=101 amount=-2
kerning first=119 second=44 amount=-2
kerning first=46 second=86 amount=-4
kerning first=88 second=101 amount=-3
kerning first=115 second=47 amount=-1
kerning first=123 second=54 amount=-3
kerning first=116 second=89 amount=-4
kerning first=38 second=86 amount=-2
kerning first=89 second=100 amount=-7
kerning first=84 second=46 amount=-5
kerning first=68 second=88 amount=-3
kerning first=81 second=89 amount=-3
kerning first=121 second=93 amount=-3
kerning first=101 second=63 amount=-2
kerning first=65 second=92 amount=-6
kerning first=112 second=39 amount=-2
kerning first=119 second=84 amount=-1
kerning first=91 second=113 amount=-3
kerning first=92 second=51 amount=-1
kerning first=84 second=101 amount=-7
kerning first=75 second=49 amount=-2
kerning first=91 second=79 amount=-2
kerning first=52 second=84 amount=-2
kerning first=32 second=65 amount=-2
kerning first=88 second=49 amount=-2
kerning first=92 second=115 amount=-1
kerning first=48 second=125 amount=-2
kerning first=105 second=41 amount=8
kerning first=86 second=52 amount=-3
kerning first=91 second=102 amount=-2
kerning first=79 second=86 amount=-2
kerning first=121 second=97 amount=-2
kerning first=47 second=105 amount=2
kerning first=124 second=80 amount=2
kerning first=120 second=115 amount=-1
kerning first=108 second=105 amount=4
kerning first=84 second=107 amount=-1
kerning first=68 second=84 amount=-1
kerning first=107 second=113 amount=-2
kerning first=119 second=92 amount=-3
kerning first=123 second=76 amount=4
kerning first=99 second=119 amount=-1
kerning first=107 second=79 amount=-1
kerning first=90 second=102 amount=-1
kerning first=109 second=86 amount=-5
kerning first=52 second=92 amount=-4
kerning first=40 second=119 amount=-3
kerning first=86 second=104 amount=-2
kerning first=111 second=119 amount=-1
kerning first=106 second=33 amount=3
kerning first=121 second=103 amount=-2
kerning first=84 second=47 amount=-6
kerning first=39 second=115 amount=-1
kerning first=86 second=122 amount=-3
kerning first=76 second=119 amount=-4
kerning first=105 second=63 amount=3
kerning first=78 second=93 amount=4
kerning first=91 second=98 amount=1
kerning first=76 second=85 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=92 amount=-3
kerning first=75 second=74 amount=-1
kerning first=86 second=32 amount=-2
kerning first=91 second=116 amount=-2
kerning first=40 second=54 amount=-3
kerning first=70 second=46 amount=-1
kerning first=97 second=41 amount=-1
kerning first=88 second=74 amount=-1
kerning first=89 second=109 amount=-5
kerning first=44 second=118 amount=-3
kerning first=102 second=44 amount=-3
kerning first=101 second=39 amount=-2
kerning first=80 second=89 amount=-2
kerning first=82 second=103 amount=-1
kerning first=83 second=86 amount=-2
kerning first=70 second=101 amount=-1
kerning first=121 second=99 amount=-2
kerning first=90 second=116 amount=-1
kerning first=56 second=93 amount=-1
kerning first=123 second=113 amount=-3
kerning first=57 second=65 amount=-3
kerning first=114 second=46 amount=-4
kerning first=86 second=83 amount=-2
kerning first=84 second=74 amount=-1
kerning first=98 second=88 amount=-2
kerning first=46 second=57 amount=-3
kerning first=123 second=79 amount=-2
kerning first=92 second=71 amount=-2
kerning first=71 second=125 amount=-2
kerning first=47 second=97 amount=-5
kerning first=54 second=55 amount=-3
kerning first=115 second=119 amount=-1
kerning first=123 second=102 amount=-2
kerning first=97 second=63 amount=-2
kerning first=120 second=71 amount=-1
kerning first=39 second=65 amount=-5
kerning first=47 second=114 amount=-4
kerning first=42 second=105 amount=4
kerning first=119 second=38 amount=-1
kerning first=81 second=65 amount=-1
kerning first=82 second=99 amount=-1
kerning first=81 second=41 amount=-2
kerning first=40 second=76 amount=4
kerning first=107 second=89 amount=-5
kerning first=67 second=125 amount=-1
kerning first=47 second=103 amount=-5
kerning first=45 second=86 amount=-3
kerning first=50 second=92 amount=-2
kerning first=86 second=112 amount=-3
kerning first=118 second=113 amount=-2
kerning first=123 second=110 amount=-1
kerning first=89 second=44 amount=-5
kerning first=70 second=47 amount=-4
kerning first=100 second=41 amount=1
kerning first=47 second=121 amount=-3
kerning first=98 second=84 amount=-6
kerning first=34 second=97 amount=-2
kerning first=92 second=67 amount=-2
kerning first=104 second=42 amount=-2
kerning first=54 second=34 amount=-2
kerning first=110 second=118 amount=-1
kerning first=75 second=119 amount=-3
kerning first=44 second=87 amount=-2
kerning first=123 second=98 amount=1
kerning first=120 second=67 amount=-1
kerning first=48 second=88 amount=-1
kerning first=91 second=73 amount=4
kerning first=122 second=118 amount=-1
kerning first=77 second=41 amount=4
kerning first=88 second=119 amount=-4
kerning first=65 second=55 amount=-2
kerning first=123 second=116 amount=-2
kerning first=88 second=85 amount=-1
kerning first=114 second=47 amount=-5
kerning first=66 second=47 amount=-2
kerning first=34 second=103 amount=-1
kerning first=104 second=121 amount=-2
kerning first=47 second=99 amount=-5
kerning first=91 second=115 amount=-2
kerning first=98 second=92 amount=-5
kerning first=92 second=56 amount=-2
kerning first=73 second=93 amount=4
kerning first=54 second=93 amount=-2
kerning first=84 second=119 amount=-1
kerning first=47 second=81 amount=-3
kerning first=86 second=57 amount=-1
kerning first=40 second=113 amount=-3
kerning first=55 second=65 amount=-4
kerning first=113 second=87 amount=-1
kerning first=89 second=50 amount=-1
kerning first=65 second=34 amount=-5
kerning first=40 second=79 amount=-2
kerning first=42 second=97 amount=-2
kerning first=52 second=55 amount=-2
kerning first=97 second=39 amount=-2
kerning first=40 second=102 amount=-2
kerning first=87 second=45 amount=-1
kerning first=107 second=115 amount=-1
kerning first=46 second=49 amount=-5
kerning first=99 second=120 amount=-2
kerning first=76 second=79 amount=-1
kerning first=34 second=99 amount=-2
kerning first=92 second=39 amount=-5
kerning first=112 second=118 amount=-2
kerning first=114 second=74 amount=-1
kerning first=124 second=70 amount=2
kerning first=84 second=54 amount=-3
kerning first=111 second=120 amount=-2
kerning first=76 second=102 amount=-3
kerning first=110 second=87 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=41 amount=-1
kerning first=113 second=125 amount=-1
kerning first=42 second=103 amount=-1
kerning first=47 second=77 amount=4
kerning first=122 second=87 amount=-1
kerning first=48 second=92 amount=-3
kerning first=40 second=110 amount=-1
kerning first=121 second=122 amount=-1
kerning first=125 second=93 amount=-2
kerning first=118 second=89 amount=-4
kerning first=121 second=86 amount=-2
kerning first=52 second=34 amount=-2
kerning first=86 second=46 amount=-4
kerning first=113 second=106 amount=2
kerning first=71 second=88 amount=-3
kerning first=121 second=32 amount=-2
kerning first=40 second=98 amount=1
kerning first=87 second=111 amount=-1
kerning first=123 second=73 amount=4
kerning first=110 second=125 amount=-1
kerning first=103 second=89 amount=-5
kerning first=124 second=66 amount=2
kerning first=40 second=116 amount=-2
kerning first=86 second=101 amount=-5
kerning first=106 second=110 amount=4
kerning first=91 second=71 amount=-2
kerning first=87 second=100 amount=-1
kerning first=42 second=99 amount=-2
kerning first=79 second=47 amount=-2
kerning first=123 second=115 amount=-2
kerning first=76 second=116 amount=-5
kerning first=67 second=88 amount=-2
kerning first=89 second=117 amount=-5
kerning first=119 second=93 amount=-3
kerning first=82 second=86 amount=-2
kerning first=47 second=52 amount=-5
kerning first=65 second=42 amount=-5
kerning first=52 second=93 amount=-2
kerning first=99 second=89 amount=-8
kerning first=92 second=48 amount=-3
kerning first=86 second=107 amount=-2
kerning first=115 second=120 amount=-1
kerning first=112 second=87 amount=-1
kerning first=111 second=89 amount=-7
kerning first=107 second=71 amount=-1
kerning first=89 second=38 amount=-3
kerning first=65 second=103 amount=-1
kerning first=86 second=49 amount=-1
kerning first=75 second=113 amount=-2
kerning first=101 second=118 amount=-2
kerning first=76 second=89 amount=-8
kerning first=68 second=93 amount=-2
kerning first=91 second=67 amount=-2
kerning first=75 second=79 amount=-3
kerning first=65 second=121 amount=-4
kerning first=119 second=97 amount=-2
kerning first=86 second=47 amount=-6
kerning first=88 second=113 amount=-2
kerning first=118 second=115 amount=-1
kerning first=74 second=88 amount=-1
kerning first=88 second=79 amount=-3
kerning first=75 second=102 amount=-3
kerning first=47 second=122 amount=-4
kerning first=34 second=52 amount=-2
kerning first=124 second=105 amount=3
kerning first=74 second=44 amount=-1
kerning first=71 second=92 amount=-2
kerning first=112 second=125 amount=-3
kerning first=88 second=102 amount=-3
kerning first=41 second=93 amount=-1
kerning first=119 second=103 amount=-1
kerning first=83 second=47 amount=-2
kerning first=84 second=113 amount=-6
kerning first=107 second=67 amount=-1
kerning first=47 second=75 amount=4
kerning first=65 second=99 amount=-1
kerning first=91 second=56 amount=-1
kerning first=102 second=105 amount=7
kerning first=56 second=86 amount=-2
kerning first=84 second=79 amount=-1
kerning first=40 second=73 amount=4
kerning first=67 second=92 amount=-2
kerning first=55 second=43 amount=-2
kerning first=84 second=102 amount=-1
kerning first=104 second=86 amount=-5
kerning first=117 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=46 second=119 amount=-2
kerning first=86 second=74 amount=-2
kerning first=115 second=89 amount=-8
kerning first=87 second=109 amount=-1
kerning first=123 second=71 amount=-2
kerning first=46 second=85 amount=-1
kerning first=84 second=120 amount=-1
kerning first=47 second=83 amount=-2
kerning first=32 second=118 amount=-2
kerning first=40 second=115 amount=-2
kerning first=75 second=116 amount=-3
kerning first=44 second=84 amount=-5
kerning first=45 second=49 amount=-1
kerning first=101 second=87 amount=-1
kerning first=118 second=65 amount=-4
kerning first=119 second=99 amount=-1
kerning first=88 second=116 amount=-4
kerning first=118 second=41 amount=-3
kerning first=98 second=34 amount=-2
kerning first=72 second=41 amount=4
kerning first=84 second=110 amount=-2
kerning first=85 second=65 amount=-2
kerning first=117 second=125 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=98 amount=-1
kerning first=103 second=41 amount=-1
kerning first=106 second=115 amount=2
kerning first=47 second=112 amount=-4
kerning first=123 second=67 amount=-2
kerning first=86 second=64 amount=-2
kerning first=42 second=104 amount=2
kerning first=84 second=116 amount=-1
kerning first=117 second=106 amount=2
kerning first=101 second=125 amount=-3
kerning first=113 second=84 amount=-2
kerning first=98 second=93 amount=-3
kerning first=121 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=70 second=113 amount=-1
kerning first=87 second=44 amount=-2
kerning first=99 second=41 amount=-3
kerning first=97 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=102 second=42 amount=1
kerning first=92 second=118 amount=-5
kerning first=111 second=65 amount=-1
kerning first=111 second=41 amount=-3
kerning first=123 second=56 amount=-1
kerning first=54 second=86 amount=-3
kerning first=110 second=84 amount=-6
kerning first=91 second=72 amount=4
kerning first=121 second=101 amount=-2
kerning first=113 second=92 amount=-4
kerning first=86 second=119 amount=-1
kerning first=122 second=84 amount=-2
kerning first=91 second=48 amount=-2
kerning first=105 second=111 amount=1
kerning first=47 second=57 amount=-2
kerning first=40 second=71 amount=-2
kerning first=98 second=42 amount=-2
kerning first=92 second=53 amount=-1
kerning first=106 second=41 amount=8
kerning first=112 second=88 amount=-2
kerning first=99 second=63 amount=-2
kerning first=76 second=71 amount=-1
kerning first=110 second=92 amount=-5
kerning first=48 second=93 amount=-2
kerning first=105 second=125 amount=8
kerning first=86 second=54 amount=-3
kerning first=75 second=115 amount=-1
kerning first=111 second=63 amount=-2
kerning first=66 second=120 amount=-1
kerning first=82 second=101 amount=-1
kerning first=122 second=92 amount=-4
kerning first=89 second=97 amount=-8
kerning first=120 second=45 amount=-2
kerning first=88 second=115 amount=-1
kerning first=76 second=63 amount=-5
kerning first=98 second=121 amount=-2
kerning first=65 second=86 amount=-5
kerning first=121 second=47 amount=-5
kerning first=89 second=114 amount=-5
kerning first=105 second=106 amount=4
kerning first=65 second=32 amount=-2
kerning first=40 second=67 amount=-2
kerning first=97 second=87 amount=-1
kerning first=115 second=41 amount=-2
kerning first=106 second=63 amount=3
kerning first=92 second=87 amount=-3
kerning first=112 second=84 amount=-6
kerning first=89 second=103 amount=-7
kerning first=39 second=45 amount=-1
kerning first=58 second=89 amount=-2
kerning first=76 second=67 amount=-1
kerning first=84 second=115 amount=-6
kerning first=92 second=111 amount=-2
kerning first=89 second=121 amount=-4
kerning first=120 second=87 amount=-1
kerning first=45 second=119 amount=-1
kerning first=119 second=122 amount=-1
kerning first=46 second=102 amount=-2
kerning first=47 second=101 amount=-5
kerning first=119 second=86 amount=-1
kerning first=124 second=77 amount=2
kerning first=120 second=111 amount=-2
kerning first=40 second=56 amount=-1
kerning first=92 second=100 amount=-2
kerning first=65 second=83 amount=-1
kerning first=97 second=125 amount=-1
kerning first=91 second=82 amount=4
kerning first=119 second=32 amount=-2
kerning first=52 second=86 amount=-3
kerning first=123 second=72 amount=4
kerning first=112 second=92 amount=-5
kerning first=121 second=74 amount=-1
kerning first=78 second=124 amount=4
kerning first=115 second=63 amount=-2
kerning first=120 second=100 amount=-2
kerning first=123 second=48 amount=-2
kerning first=34 second=46 amount=-7
kerning first=89 second=99 amount=-7
kerning first=97 second=106 amount=4
kerning first=101 second=88 amount=-2
kerning first=114 second=89 amount=-3
kerning first=66 second=89 amount=-2
kerning first=39 second=111 amount=-2
kerning first=68 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=92 second=106 amount=6
kerning first=105 second=109 amount=4
kerning first=99 second=39 amount=-1
kerning first=108 second=124 amount=6
kerning first=87 second=117 amount=-1
kerning first=34 second=101 amount=-2
kerning first=71 second=93 amount=-1
kerning first=47 second=49 amount=-2
kerning first=89 second=81 amount=-3
kerning first=75 second=71 amount=-3
kerning first=44 second=55 amount=-3
kerning first=111 second=39 amount=-2
kerning first=39 second=100 amount=-2
kerning first=117 second=84 amount=-2
kerning first=47 second=47 amount=-21
kerning first=46 second=116 amount=-2
kerning first=88 second=71 amount=-3
kerning first=91 second=78 amount=4
kerning first=84 second=65 amount=-6
kerning first=82 second=74 amount=-1
kerning first=76 second=39 amount=-9
kerning first=79 second=120 amount=-1
kerning first=87 second=38 amount=-1
kerning first=55 second=45 amount=-2
kerning first=81 second=125 amount=-2
kerning first=88 second=63 amount=-1
kerning first=67 second=93 amount=-1
kerning first=101 second=84 amount=-7
kerning first=56 second=47 amount=-2
kerning first=91 second=118 amount=-3
kerning first=86 second=113 amount=-4
kerning first=47 second=68 amount=4
kerning first=89 second=59 amount=-2
kerning first=100 second=125 amount=1
kerning first=70 second=115 amount=-1
kerning first=86 second=79 amount=-2
kerning first=84 second=71 amount=-1
kerning first=44 second=34 amount=-7
kerning first=117 second=92 amount=-4
kerning first=46 second=89 amount=-5
kerning first=75 second=67 amount=-3
kerning first=34 second=47 amount=-5
kerning first=86 second=102 amount=-1
kerning first=38 second=89 amount=-4
kerning first=88 second=67 amount=-3
kerning first=77 second=125 amount=4
kerning first=42 second=101 amount=-2
kerning first=65 second=57 amount=-2
kerning first=86 second=120 amount=-2
kerning first=47 second=74 amount=-1
kerning first=91 second=53 amount=-1
kerning first=101 second=92 amount=-5
kerning first=123 second=82 amount=4
kerning first=50 second=86 amount=-1
kerning first=40 second=72 amount=4
kerning first=124 second=75 amount=2
kerning first=115 second=39 amount=-1
kerning first=77 second=106 amount=3
kerning first=86 second=110 amount=-3
kerning first=40 second=48 amount=-2
kerning first=102 second=86 amount=1
kerning first=84 second=67 amount=-1
kerning first=42 second=107 amount=2
kerning first=102 second=32 amount=-1
kerning first=83 second=120 amount=-1
kerning first=86 second=98 amount=-2
kerning first=89 second=52 amount=-5
kerning first=32 second=84 amount=-2
kerning first=90 second=45 amount=-1
kerning first=79 second=89 amount=-3
kerning first=91 second=69 amount=4
kerning first=105 second=84 amount=-1
kerning first=34 second=74 amount=-1
kerning first=86 second=116 amount=-1
kerning first=70 second=65 amount=-3
kerning first=107 second=45 amount=-2
kerning first=73 second=124 amount=4
kerning first=98 second=86 amount=-4
kerning first=123 second=78 amount=4
kerning first=110 second=34 amount=-1
kerning first=109 second=89 amount=-7
kerning first=91 second=111 amount=-3
kerning first=54 second=49 amount=-2
kerning first=80 second=125 amount=-1
kerning first=54 second=47 amount=-2
kerning first=123 second=118 amount=-3
kerning first=65 second=101 amount=-1
kerning first=114 second=65 amount=-4
kerning first=105 second=92 amount=8
kerning first=66 second=65 amount=-1
kerning first=114 second=41 amount=-4
kerning first=89 second=122 amount=-5
kerning first=91 second=100 amount=-3
kerning first=66 second=41 amount=-1
kerning first=45 second=120 amount=-2
kerning first=107 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=32 amount=-2
kerning first=57 second=44 amount=-3
kerning first=119 second=46 amount=-2
kerning first=107 second=111 amount=-2
kerning first=47 second=119 amount=-3
kerning first=44 second=121 amount=-4
kerning first=97 second=84 amount=-6
kerning first=91 second=106 amount=6
kerning first=123 second=53 amount=-1
kerning first=92 second=84 amount=-6
kerning first=83 second=89 amount=-3
kerning first=40 second=82 amount=4
kerning first=107 second=100 amount=-2
kerning first=48 second=86 amount=-1
kerning first=39 second=44 amount=-7
kerning first=114 second=90 amount=-1
kerning first=119 second=101 amount=-1
kerning first=65 second=49 amount=-4
kerning first=81 second=88 amount=-3
kerning first=120 second=84 amount=-1
kerning first=47 second=54 amount=-5
kerning first=112 second=34 amount=-2
kerning first=89 second=83 amount=-2
kerning first=104 second=119 amount=-1
kerning first=75 second=48 amount=-1
kerning first=97 second=92 amount=-5
kerning first=123 second=69 amount=4
kerning first=38 second=65 amount=1
kerning first=92 second=92 amount=-20
kerning first=110 second=42 amount=-2
kerning first=88 second=48 amount=-1
kerning first=116 second=84 amount=-1
kerning first=40 second=78 amount=4
kerning first=120 second=92 amount=-3
kerning first=45 second=89 amount=-4
kerning first=87 second=97 amount=-1
kerning first=118 second=45 amount=-1
kerning first=86 second=115 amount=-4
kerning first=123 second=111 amount=-3
kerning first=81 second=84 amount=-1
kerning first=52 second=49 amount=-2
kerning first=57 second=92 amount=-1
kerning first=89 second=112 amount=-5
kerning first=121 second=113 amount=-2
kerning first=119 second=47 amount=-4
kerning first=34 second=54 amount=-2
kerning first=87 second=114 amount=-1
kerning first=99 second=118 amount=-1
kerning first=112 second=93 amount=-3
kerning first=100 second=84 amount=-1
kerning first=110 second=121 amount=-2
kerning first=52 second=47 amount=-1
kerning first=40 second=118 amount=-3
kerning first=111 second=118 amount=-2
kerning first=123 second=100 amount=-3
kerning first=65 second=74 amount=-1
kerning first=122 second=121 amount=-1
kerning first=87 second=103 amount=-1
kerning first=116 second=92 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=41 amount=-2
kerning first=76 second=118 amount=-6
kerning first=47 second=76 amount=4
kerning first=59 second=86 amount=-1
kerning first=55 second=44 amount=-4
kerning first=68 second=47 amount=-3
kerning first=81 second=92 amount=-3
kerning first=118 second=111 amount=-2
kerning first=71 second=86 amount=-2
kerning first=123 second=106 amount=6
kerning first=40 second=53 amount=-1
kerning first=109 second=41 amount=-1
kerning first=91 second=80 amount=4
kerning first=112 second=42 amount=-2
kerning first=103 second=87 amount=-1
kerning first=102 second=46 amount=-3
kerning first=92 second=117 amount=-2
kerning first=101 second=34 amount=-2
kerning first=80 second=88 amount=-4
kerning first=118 second=100 amount=-2
kerning first=89 second=57 amount=-1
kerning first=86 second=65 amount=-5
kerning first=80 second=44 amount=-4
kerning first=87 second=99 amount=-1
kerning first=77 second=92 amount=5
kerning first=118 second=125 amount=-3
kerning first=76 second=45 amount=-1
kerning first=72 second=125 amount=4
kerning first=67 second=86 amount=-2
kerning first=40 second=69 amount=4
kerning first=112 second=121 amount=-2
kerning first=87 second=81 amount=-1
kerning first=99 second=87 amount=-1
kerning first=115 second=118 amount=-2
kerning first=72 second=106 amount=3
kerning first=103 second=125 amount=-1
kerning first=109 second=63 amount=-2
kerning first=47 second=113 amount=-5
kerning first=86 second=71 amount=-2
kerning first=111 second=87 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=41 amount=-2
kerning first=47 second=79 amount=-3
kerning first=101 second=93 amount=-3
kerning first=40 second=111 amount=-3
kerning first=76 second=87 amount=-2
kerning first=103 second=106 amount=2
kerning first=121 second=89 amount=-4
kerning first=47 second=102 amount=-3
kerning first=65 second=119 amount=-2
kerning first=86 second=63 amount=-1
kerning first=46 second=39 amount=-7
kerning first=123 second=109 amount=-1
kerning first=89 second=46 amount=-5
kerning first=65 second=85 amount=-2
kerning first=40 second=100 amount=-3
kerning first=99 second=125 amount=-3
kerning first=47 second=120 amount=-3
kerning first=39 second=38 amount=-2
kerning first=38 second=39 amount=-1
kerning first=102 second=47 amount=-4
kerning first=124 second=68 amount=2
kerning first=75 second=118 amount=-4
kerning first=111 second=125 amount=-3
kerning first=44 second=86 amount=-4
kerning first=34 second=113 amount=-2
kerning first=106 second=111 amount=1
kerning first=89 second=101 amount=-7
kerning first=47 second=110 amount=-4
kerning first=86 second=67 amount=-2
kerning first=80 second=92 amount=-1
kerning first=88 second=118 amount=-4
kerning first=45 second=65 amount=-1
kerning first=101 second=42 amount=-2
kerning first=40 second=106 amount=6
kerning first=123 second=80 amount=4
kerning first=82 second=89 amount=-2
kerning first=107 second=84 amount=-1
kerning first=98 second=47 amount=-2
kerning first=92 second=55 amount=-3
kerning first=106 second=125 amount=8
kerning first=47 second=116 amount=-2
kerning first=115 second=87 amount=-1
kerning first=84 second=118 amount=-1
kerning first=75 second=45 amount=-3
kerning first=105 second=93 amount=8
kerning first=86 second=56 amount=-1
kerning first=113 second=86 amount=-3
kerning first=101 second=121 amount=-2
kerning first=89 second=49 amount=-1
kerning first=106 second=106 amount=1
kerning first=88 second=45 amount=-3
kerning first=45 second=90 amount=-1
kerning first=89 second=47 amount=-7
kerning first=107 second=92 amount=-4
kerning first=97 second=34 amount=-2
kerning first=109 second=39 amount=-1
kerning first=121 second=115 amount=-1
kerning first=42 second=113 amount=-2
kerning first=92 second=34 amount=-5
kerning first=115 second=125 amount=-2
kerning first=110 second=86 amount=-5
kerning first=53 second=92 amount=-1
kerning first=84 second=45 amount=-5
kerning first=122 second=86 amount=-3
kerning first=48 second=47 amount=-3
kerning first=105 second=42 amount=4
kerning first=40 second=109 amount=-1
kerning first=75 second=111 amount=-2
kerning first=105 second=114 amount=4
kerning first=56 second=89 amount=-2
kerning first=87 second=122 amount=-1
kerning first=118 second=88 amount=-4
kerning first=91 second=40 amount=-1
kerning first=88 second=111 amount=-3
kerning first=118 second=44 amount=-3
kerning first=91 second=117 amount=-2
kerning first=85 second=88 amount=-1
kerning first=104 second=89 amount=-7
kerning first=75 second=100 amount=-2
kerning first=80 second=38 amount=-1
kerning first=85 second=44 amount=-1
kerning first=89 second=74 amount=-1
kerning first=64 second=86 amount=-2
kerning first=32 second=121 amount=-2
kerning first=88 second=100 amount=-2
kerning first=106 second=109 amount=4
kerning first=40 second=80 amount=4
kerning first=91 second=70 amount=4
kerning first=42 second=98 amount=2
kerning first=84 second=111 amount=-7
kerning first=121 second=65 amount=-4
kerning first=47 second=73 amount=4
kerning first=121 second=41 amount=-3
kerning first=99 second=88 amount=-2
kerning first=44 second=57 amount=-3
kerning first=84 second=100 amount=-6
kerning first=92 second=97 amount=-1
kerning first=112 second=86 amount=-4
kerning first=65 second=79 amount=-1
kerning first=97 second=42 amount=-2
kerning first=105 second=99 amount=1
kerning first=47 second=115 amount=-5
kerning first=111 second=88 amount=-2
kerning first=103 second=84 amount=-2
kerning first=89 second=64 amount=-3
kerning first=65 second=102 amount=-2
kerning first=45 second=39 amount=-1
kerning first=86 second=48 amount=-1
kerning first=120 second=97 amount=-1
kerning first=81 second=93 amount=-2
kerning first=91 second=66 amount=4
kerning first=118 second=92 amount=-3
kerning first=72 second=92 amount=5
kerning first=84 second=106 amount=-2
kerning first=98 second=119 amount=-1
kerning first=121 second=63 amount=1
kerning first=100 second=93 amount=1
kerning first=97 second=121 amount=-2
kerning first=51 second=92 amount=-1
kerning first=87 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=74 second=46 amount=-1
kerning first=71 second=47 amount=-2
kerning first=92 second=121 amount=-4
kerning first=99 second=84 amount=-7
kerning first=120 second=103 amount=-2
kerning first=39 second=97 amount=-2
kerning first=34 second=115 amount=-1
kerning first=103 second=92 amount=-4
kerning first=54 second=89 amount=-3
kerning first=77 second=93 amount=4
kerning first=111 second=84 amount=-7
kerning first=123 second=40 amount=-1
kerning first=123 second=117 amount=-3
