info face="Rubik Iso Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=77 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="rubik_big1.png"
page id=1 file="rubik_big2.png"
chars count=97
char id=0       x=297  y=0    width=46   height=79   xoffset=6    yoffset=9    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=487  y=168  width=24   height=62   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=34      x=39   y=478  width=43   height=28   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=36      x=435  y=0    width=63   height=77   xoffset=-1   yoffset=12   xadvance=58   page=0    chnl=0 
char id=37      x=284  y=416  width=74   height=62   xoffset=-1   yoffset=20   xadvance=69   page=0    chnl=0 
char id=38      x=358  y=416  width=65   height=62   xoffset=-1   yoffset=20   xadvance=64   page=0    chnl=0 
char id=39      x=82   y=478  width=25   height=28   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=40      x=99   y=0    width=35   height=80   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=41      x=134  y=0    width=35   height=80   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=42      x=0    y=478  width=39   height=32   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=107  y=478  width=24   height=28   xoffset=-1   yoffset=57   xadvance=25   page=0    chnl=0 
char id=45      x=198  y=478  width=35   height=21   xoffset=3    yoffset=42   xadvance=39   page=0    chnl=0 
char id=46      x=131  y=478  width=28   height=25   xoffset=-1   yoffset=53   xadvance=25   page=0    chnl=0 
char id=47      x=343  y=0    width=46   height=77   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=48      x=255  y=95   width=57   height=63   xoffset=-1   yoffset=19   xadvance=59   page=0    chnl=0 
char id=49      x=467  y=230  width=43   height=62   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=50      x=261  y=354  width=58   height=62   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=51      x=319  y=354  width=57   height=62   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=52      x=376  y=354  width=61   height=62   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=53      x=437  y=354  width=57   height=62   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=54      x=0    y=416  width=57   height=62   xoffset=-1   yoffset=20   xadvance=56   page=0    chnl=0 
char id=55      x=57   y=416  width=54   height=62   xoffset=-1   yoffset=16   xadvance=51   page=0    chnl=0 
char id=56      x=111  y=416  width=62   height=62   xoffset=-1   yoffset=20   xadvance=58   page=0    chnl=0 
char id=57      x=173  y=416  width=57   height=62   xoffset=-1   yoffset=16   xadvance=56   page=0    chnl=0 
char id=59      x=478  y=292  width=24   height=58   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=60      x=423  y=416  width=43   height=58   xoffset=-1   yoffset=24   xadvance=44   page=0    chnl=0 
char id=62      x=466  y=416  width=43   height=58   xoffset=3    yoffset=24   xadvance=45   page=0    chnl=0 
char id=63      x=230  y=416  width=54   height=62   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=64      x=0    y=95   width=73   height=73   xoffset=-1   yoffset=20   xadvance=70   page=0    chnl=0 
char id=65      x=312  y=95   width=65   height=62   xoffset=-1   yoffset=16   xadvance=62   page=0    chnl=0 
char id=66      x=377  y=95   width=57   height=62   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=67      x=434  y=95   width=62   height=62   xoffset=-1   yoffset=20   xadvance=60   page=0    chnl=0 
char id=68      x=0    y=168  width=57   height=62   xoffset=3    yoffset=16   xadvance=61   page=0    chnl=0 
char id=69      x=57   y=168  width=50   height=62   xoffset=3    yoffset=16   xadvance=55   page=0    chnl=0 
char id=70      x=107  y=168  width=50   height=62   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=71      x=157  y=168  width=61   height=62   xoffset=-1   yoffset=20   xadvance=62   page=0    chnl=0 
char id=72      x=218  y=168  width=57   height=62   xoffset=3    yoffset=16   xadvance=63   page=0    chnl=0 
char id=73      x=275  y=168  width=24   height=62   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=74      x=299  y=168  width=57   height=62   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=75      x=356  y=168  width=57   height=62   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=76      x=413  y=168  width=50   height=62   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=77      x=0    y=230  width=65   height=62   xoffset=3    yoffset=16   xadvance=70   page=0    chnl=0 
char id=78      x=65   y=230  width=54   height=62   xoffset=3    yoffset=16   xadvance=61   page=0    chnl=0 
char id=79      x=119  y=230  width=62   height=62   xoffset=-1   yoffset=20   xadvance=61   page=0    chnl=0 
char id=80      x=181  y=230  width=58   height=62   xoffset=3    yoffset=16   xadvance=58   page=0    chnl=0 
char id=81      x=73   y=95   width=61   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=82      x=239  y=230  width=57   height=62   xoffset=3    yoffset=16   xadvance=60   page=0    chnl=0 
char id=83      x=296  y=230  width=57   height=62   xoffset=-1   yoffset=20   xadvance=57   page=0    chnl=0 
char id=84      x=353  y=230  width=57   height=62   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=85      x=410  y=230  width=57   height=62   xoffset=3    yoffset=20   xadvance=61   page=0    chnl=0 
char id=86      x=0    y=292  width=61   height=62   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=87      x=61   y=292  width=73   height=62   xoffset=-1   yoffset=16   xadvance=70   page=0    chnl=0 
char id=88      x=134  y=292  width=66   height=62   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=89      x=200  y=292  width=62   height=62   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=90      x=262  y=292  width=58   height=62   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=91      x=169  y=0    width=32   height=80   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=92      x=389  y=0    width=46   height=77   xoffset=-1   yoffset=9    xadvance=47   page=0    chnl=0 
char id=93      x=63   y=0    width=36   height=81   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=94      x=327  y=478  width=39   height=17   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=95      x=233  y=478  width=62   height=21   xoffset=-1   yoffset=68   xadvance=60   page=0    chnl=0 
char id=96      x=295  y=478  width=32   height=17   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0 
char id=98      x=320  y=292  width=50   height=62   xoffset=3    yoffset=20   xadvance=55   page=0    chnl=0 
char id=100     x=370  y=292  width=54   height=62   xoffset=-1   yoffset=20   xadvance=54   page=0    chnl=0 
char id=102     x=188  y=95   width=43   height=65   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=103     x=134  y=95   width=54   height=66   xoffset=-1   yoffset=31   xadvance=55   page=0    chnl=0 
char id=104     x=424  y=292  width=54   height=62   xoffset=3    yoffset=16   xadvance=57   page=0    chnl=0 
char id=105     x=231  y=95   width=24   height=65   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=106     x=21   y=0    width=42   height=81   xoffset=-8   yoffset=16   xadvance=28   page=0    chnl=0 
char id=107     x=0    y=354  width=56   height=62   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=108     x=463  y=168  width=24   height=62   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=56   y=354  width=50   height=62   xoffset=3    yoffset=35   xadvance=55   page=0    chnl=0 
char id=113     x=106  y=354  width=54   height=62   xoffset=-1   yoffset=35   xadvance=54   page=0    chnl=0 
char id=116     x=160  y=354  width=47   height=62   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=121     x=207  y=354  width=54   height=62   xoffset=-1   yoffset=35   xadvance=52   page=0    chnl=0 
char id=123     x=201  y=0    width=52   height=80   xoffset=-5   yoffset=13   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=21   height=95   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=125     x=253  y=0    width=44   height=80   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=126     x=159  y=478  width=39   height=25   xoffset=3    yoffset=38   xadvance=45   page=0    chnl=0 
char id=35      x=0    y=0    width=58   height=54   xoffset=-1   yoffset=24   xadvance=55   page=1    chnl=0 
char id=43      x=335  y=54   width=51   height=47   xoffset=-1   yoffset=31   xadvance=49   page=1    chnl=0 
char id=58      x=58   y=0    width=24   height=51   xoffset=3    yoffset=27   xadvance=27   page=1    chnl=0 
char id=61      x=464  y=0    width=43   height=39   xoffset=3    yoffset=32   xadvance=47   page=1    chnl=0 
char id=97      x=82   y=0    width=50   height=47   xoffset=-1   yoffset=35   xadvance=51   page=1    chnl=0 
char id=99      x=132  y=0    width=54   height=47   xoffset=-1   yoffset=35   xadvance=51   page=1    chnl=0 
char id=101     x=186  y=0    width=54   height=47   xoffset=-1   yoffset=35   xadvance=51   page=1    chnl=0 
char id=109     x=240  y=0    width=72   height=47   xoffset=3    yoffset=31   xadvance=77   page=1    chnl=0 
char id=110     x=312  y=0    width=54   height=47   xoffset=3    yoffset=31   xadvance=56   page=1    chnl=0 
char id=111     x=366  y=0    width=54   height=47   xoffset=-1   yoffset=35   xadvance=53   page=1    chnl=0 
char id=114     x=420  y=0    width=44   height=47   xoffset=3    yoffset=31   xadvance=43   page=1    chnl=0 
char id=115     x=0    y=54   width=50   height=47   xoffset=-1   yoffset=35   xadvance=49   page=1    chnl=0 
char id=117     x=50   y=54   width=54   height=47   xoffset=-1   yoffset=35   xadvance=55   page=1    chnl=0 
char id=118     x=104  y=54   width=54   height=47   xoffset=-1   yoffset=31   xadvance=52   page=1    chnl=0 
char id=119     x=158  y=54   width=72   height=47   xoffset=-1   yoffset=31   xadvance=71   page=1    chnl=0 
char id=120     x=230  y=54   width=54   height=47   xoffset=-1   yoffset=31   xadvance=52   page=1    chnl=0 
char id=122     x=284  y=54   width=51   height=47   xoffset=-1   yoffset=31   xadvance=49   page=1    chnl=0 
kernings count=0
